//english
jquery_lang_js.prototype.lang.en = {
	"<b>InstaMapes:</b><br>Fes el teu mapa":"<b>InstaMapes:</b><br>Make your map",
	"A les xarxes socials":"In social networks",
	"Accedeix a tota la informació de":"Access all the information of the",
	"Accedeix a les teves dades":"Access your data",
	"Accedeix al catàleg de":"Access the open data catalog of the",
	"Accedeix al centre de descàrrega.":"Access the downloads center.",
	"Acceptar":"Ok",
	"Actualitzar contrasenya":"Update password",
	"Actualitzar dades":"Update data",
	"Adaptable a qualsevol dispositiu: PC, telèfon mòbil, tauleta.":"Suitable to any device: PC, phone, tablet.",
	"Administrar compte":"Manage account",
	"Agrupació":"Cluster",
	"Arrossega les teves dades sobre el mapa o fes clic aquí":"Drag your data on the map or click here",
	"Bàsic":"Basic",
	"Bases topogràfiques, ortofotomapes vigents, límits administratius, mapes històrics i altres.":"Topographic databases, current orthophotomaps, administrative boundaries, old maps and more.",
	"Benvingut":"Welcome",
	"Blog":"Blog",
	"Cancel·lar": "Cancel",
	"Capturar la vista del mapa": "Capture the map view",
	"Carrega dades":"Load data",
	"Carregar dades":"Load data",
	"Carrega les teves pròpies dades (drag and drop).":"Upload your own data (drag and drop).",
	"Català":"Catalan",
	"Categories":"Categories",
	"Cercar llocs a Catalunya ...":"Find places in Catalonia ...",
	"Clica per començar a dibuixar una àrea":"Click to start drawing area",
	"Clica per començar a dibuixar una línia":"Click to start drawing a line",
	"Clica per situar un punt":"Click to locate a point",
	"Cognom":"Surname",
	"Combina amb altres fonts d'informació.":"Combine with other sources of information.",
	"Combinacions de color":"Color combinations",
	"Comparteix els teus mapes a Google+, Twitter i Facebook.":"Share your maps on Google+, Twitter and Facebook.",
	"Comparteix l'enllaç al teu mapa per email.":"Share the link to your map over email.",
	"Comparteix":"Share",
	"COMPARTEIX":"SHARE",
	"Compartir":"Share",
	"Comunica el teu missatge de manera impactant.":"Communicate your message powerfully.",
	"Concentració":"Density",
	"Confirmar contrasenya":"Confirm password",
	"Connecta amb els més de 500 geoserveis catalogats per la":"Connect with more than 500 geoservices cataloged by",
	"Contacte":"Contact",
	"Contrasenya actualitzada correctament":"Password updated succesfully",
	"Contrasenya antiga":"Old password",
	"Contrasenya":"Password",
	"Correu associat a un altre usuari.":"Email associated to another user",
	"Correu":"Email",
	"Crea impressions de qualitat i personalitzables.":"Create customizable quality prints.",
	"Crea un compte":"Create an account",
	"Crea":"Create",
	"CREA":"CREATE",
	"D'acord":"Ok",
	"Dades en temps real":"Real time data",
	"dades obertes de la Generalitat de Catalunya.":"Generalitat de Catalunya.",
	"Desa'l i decideix si fer-lo públic o privat": "Save it and decide whether to make it public or private",
	"Descarrega":"Download",
	"Desenvolupat en HTML5.":"Developed in HTML5.",
	"Dibuixa punts, línies i polígons.":"Draw points, lines and polygons.",
	"Dibuixa":"Draw",
	"Dibuixar una línia o un polígon": "Draw a line or polygon",
	"Dona'ns el teu correo i et mantindrem informat":"Give us you email and we keep you informed",
	"Editar":"Edit",
	"El camp no pot estar buit":"The field cannot be blank",
	"El correu no és correcte":"The email is not correct",
	"El teu registre no s'ha processat correctament.":"Your account has not been created.",
	"El teu registre s'ha processat correctament. Gràcies!":"Your account has been created succesfully. Thank you!",
	"Els meus mapes":"My maps",
	"Els teus mapes instantàniament.":"Your maps instantaneously.",
	"Els teus propis mapes de manera ràpida i fàcil.":"Your own maps quickly and easily.",
	"Enllaça servidors WMS i TMS, i afegeix serveis JSON.":"Link to WMS and TMS servers, and add JSON services.",
	"Envia per correu-e":"Send by email",
	"Error de xarxa. Torni a intentar-ho":"Network error. Try it again",
	"És la primera vegada que utilitzes InstaMapes?":"Is this the first time you use InstaMapes?",
	"Esborrar":"Delete",
	"Escollir el mapa de fons": "Choose the background map",
	"Escull les teves icones i estils personalitzats.":"Choose your icons and custom styles.",
	"Estat i incidències de trànsit, transport públic, previsió meteorològica i més.":"Conditions and traffic incidents, public transport, weather forecast and more.",
	"Explora mapes d'altres usuaris i dades de diverses fonts.":"Explore maps from other users and data from many sources.",
	"Explora":"Explore",
	"EXPLORA":"EXPLORE",
	"Explora altres fonts de dades":"Explore other data sources",
	"Exporta les teves dades en diversos formats.":"Export your data in many formats.",
	"Fes captures de pantalla per a informes i presentacions.":"Take screenshots for reports and presentations.",
	"Fes el teu mapa":"Make your map",
	"Fes un mapa amb les teves dades fàcilment.":"Make a map with your data easily.",
	"Galeria de mapes":"Map gallery",
	"Geoserveis":"Geoservices",
	"Ha superat el número màxim d'intents. Compte bloquejat. Envii un correu a XXXXX, indicant el seu username per procedir al desbloqueig.":"Ha superado el número máximo de intentos. Cuenta bloqueada. Envíe un correo a XXXX, indicando su nombre de usuario para proceder al desbloqueo.",
	"Has oblidat la contrasenya?":"Forgot password?",
	"Has oblidat la teva contrasenya?":"Have you forgotten your password?",
	"Idioma":"Language",
	"Imatge":"Image",
	"Imprimeix":"Print",
	"Imprimir la vista del mapa": "Print the map view",
	"Inclou el teu mapa en el teu lloc web.":"Include your map in your website.",
	"Indicadors":"Indicadors",
	"Informació":"Information",
	"Inicia la sessió":"Sign in",
	"Insereix i enllaça":"Insert and link",
	"InstaMapes encara no està operatiu. Hi estem treballant":"InstaMapes is not ready yet, we are working on it.",
	"La contrasenya antiga no és correcte":"The old password is not correct",
	"La contrasenya ha de tenir un mínim de 5 caràcters.":"The password has to be at least 5 characters long",
	"La geoinformació de Catalunya i el món:":"The geoinformation about Catalunya and the world:",
	"La nova contrasenya ja havia estat utilitzada":"The new password was already used",
	"Les contrasenyes han de coincidir.":"The passwords must be equals",
	"LLista de capes": "Layers list",
	"Mapes i imatges aèries.":"Maps and aerial images.",
	"Més estils d'àrees":"More areas styles",
	"Més estils de línia":"More line styles",
	"Més mapes de fons":"More background maps",
	"Més tipus de punts":"More types of points",
	"Mides":"Measurements",
	"Múltiples formats: KML, GPX, DXF, SHP, GEOJSON, etc.":"Many different formats: KML, GPX, DXF, SHP, GEOJSON, etc.",
	"No s'ha actualitzat la contrasenya":"The password has not been updated",
	"No s'ha iniciat la sessió":"Not signed in.",
	"No s'ha iniciat la sessió. Torni a intentar-ho.":"Session has not been initialized. Try it again.",
	"Nom d'usuari no disponible.":"Username not available.",
	"Nom d'usuari o contrasenya incorrectes.":"Username or password invalid.",
	"Nom":"Name",
	"Nou mapa":"New map",
	"o amb:":"or with:",
	"Perfil actualitzat correctament":"Profile updated succesfully",
	"Perfil no actualitzat":"Profile not updated",
	"Perfil":"Profile",
	"Publicar el mapa": "Publish the map",
	"Publicar": "Publish",
	"Prem per situar un punt":"Click to locate a point",
	"Registreu-vos":"Sign up",
	"S'ha caducat la sessió. Si vols continuar treballant torna a iniciar la sessió":"Session has expired. If you want to continue working sign in again",
	"Saber més":"Learn more",
	"Sessió caducada":"session expired",
	"Situar un punt": "Locate a point",
	"Tanca la sessió":"Log out",
	"T'interessa?":"Are you interested?",
	"Terreny":"Terrain",
	"Topogràfic":"Topographic",
	"Topogràfic gris":"Topographic grey",
	"Tornar Inici":"Back to top",
	"Tots els teus mapes:":"All your maps:",
	"Triar l'estil del mapa":"Choose the style of the map",
	"Urbanisme, medi ambient, equipaments locals, cadastre i altres portals.":"Planning, environment, local facilities, cadastre and other portals.",
	"Usuari":"Username",
	"Veure": "View",
	"Veure informació al fer clic sobre el mapa":"View information clicking on the map",
	"Visualitza continguts de Panoramio, Twitter i Viquipèdia.":"View content from Panoramio, Twitter y Wikipedia.",
	"Visualitza i analitza la teva informació.":"Browse and analyze information.",
	"Visualitza":"View",
	"VISUALITZA":"VIEW",
	"Vols ser el primer a provar la plataforma?":"Do you want to be the first one to try it?",
	"Vull ser le primer":"I want to be the first one",
}