
//english
jquery_lang_js.prototype.lang.en = {
		"<b>InstaMapes:</b><br>Fes el teu mapa":"<b>InstaMapes:</b><br>Make your map",
		"Tornar Inici":"Back to top",
		"Inicia la sessió":"Sign in",
		"Blog":"Blog",
		"Indicadors":"Indicadors",
		"Informació":"Information",
		"Contacte":"Contact",
		"Idioma":"Language",
		"Català":"Catalan",
		"Explora mapes d'altres usuaris i dades de diverses fonts.":"Explore maps from other users and data from many sources.",
		"Fes un mapa amb les teves dades fàcilment.":"Make a map with your data easily.",
		"Visualitza i analitza la teva informació.":"Browse and analyze information.",
		"Comunica el teu missatge de manera impactant.":"Communicate your message powerfully.",
		"Galeria de mapes":"Map gallery",
		"Fes el teu mapa":"Make your map",
		"Explora":"Explore",
		"La geoinformació de Catalunya i el món:":"The geoinformation about Catalunya and the world:",
		"Mapes i imatges aèries.":"Maps and aerial images.",
		"Bases topogràfiques, ortofotomapes vigents, límits administratius, mapes històrics i altres.":"Topographic databases, current orthophotomaps, administrative boundaries, old maps and more.",
		"Accedeix a tota la informació de":"Access all the information of the",
		"Dades en temps real":"Real time data",
		"Estat i incidències de trànsit, transport públic, previsió meteorològica i més.":"Conditions and traffic incidents, public transport, weather forecast and more.",
		"Accedeix al catàleg de":"Access the open data catalog of the",
		"dades obertes de la Generalitat de Catalunya.":"Generalitat de Catalunya.",
		"Geoserveis":"Geoservices",
		"Urbanisme, medi ambient, equipaments locals, cadastre i altres portals.":"Planning, environment, local facilities, cadastre and other portals.",
		"Connecta amb els més de 500 geoserveis catalogats per la":"Connect with more than 500 geoservices cataloged by",
		"Crea":"Create",
		"Els teus propis mapes de manera ràpida i fàcil.":"Your own maps quickly and easily.",
		"Dibuixa":"Draw",
		"Dibuixa punts, línies i polígons.":"Draw points, lines and polygons.",
		"Escull les teves icones i estils personalitzats.":"Choose your icons and custom styles.",
		"Carrega dades":"Load data",
		"Carrega les teves pròpies dades (drag and drop).":"Upload your own data (drag and drop).",
		"Múltiples formats: KML, GPX, DXF, SHP, GEOJSON, etc.":"Many different formats: KML, GPX, DXF, SHP, GEOJSON, etc.",
		"Combina amb altres fonts d'informació.":"Combine with other sources of information.",
		"Visualitza continguts de Panoramio, Twitter i Viquipèdia.":"View content from Panoramio, Twitter y Wikipedia.",
		"Enllaça servidors WMS i TMS, i afegeix serveis JSON.":"Link to WMS and TMS servers, and add JSON services.",
		"Visualitza":"View",
		"Tots els teus mapes:":"All your maps:",
		"Desenvolupat en HTML5.":"Developed in HTML5.",
		"Adaptable a qualsevol dispositiu: PC, telèfon mòbil, tauleta.":"Suitable to any device: PC, phone, tablet.",
		"Imprimeix":"Print",
		"Crea impressions de qualitat i personalitzables.":"Create customizable quality prints.",
		"Fes captures de pantalla per a informes i presentacions.":"Take screenshots for reports and presentations.",
		"Descarrega":"Download",
		"Accedeix al centre de descàrrega.":"Access the downloads center.",
		"Exporta les teves dades en diversos formats.":"Export your data in many formats.",
		"Comparteix":"Share",
		"Els teus mapes instantàniament.":"Your maps instantaneously.",
		"A les xarxes socials":"In social networks",
		"Comparteix els teus mapes a Google+, Twitter i Facebook.":"Share your maps on Google+, Twitter and Facebook.",
		"Envia per correu-e":"Send by email",
		"Comparteix l'enllaç al teu mapa per email.":"Share the link to your map over email.",
		"Insereix i enllaça":"Insert and link",
		"Inclou el teu mapa en el teu lloc web.":"Include your map in your website.",
		"EXPLORA":"EXPLORE",
		"CREA":"CREATE",
		"VISUALITZA":"VIEW",
		"COMPARTEIX":"SHARE",
		"Saber més":"Learn more",
		"Correu":"Email",
		"Contrasenya":"Password",
		"Has oblidat la teva contrasenya?":"Have you forgotten your password?",
		"o amb:":"or with:",
		"És la primera vegada que utilitzes InstaMapes?":"Is this the first time you use InstaMapes?",
		"Crea un compte":"Create an account",
		"InstaMapes encara no està operatiu. Hi estem treballant":"InstaMapes is not ready yet, we are working on it.",
		"T'interessa?":"Are you interested?",
		"Vols ser el primer a provar la plataforma?":"Do you want to be the first one to try it?",
		"Dona'ns el teu correo i et mantindrem informat":"Give us you email and we keep you informed",
		"Vull ser le primer":"I want to be the first one",
		"Benvingut":"Welcome",
		"Tanca la sessió":"Log out",
		"Perfil":"Profile",
		"Has oblidat la contrasenya?":"Forgot password?",
		"Usuari":"Username",
		"Registreu-vos":"Sign up",
		"Nom":"Name",
		"Cognom":"Surname",
		"Confirmar contrasenya":"Confirm password",
		"D'acord":"Ok",
		"El teu registre s'ha processat correctament. Gràcies!":"Your account has been created succesfully. Thank you!",
		"El teu registre no s'ha processat correctament.":"Your account has not been created.",
		"Administrar compte":"Manage account",
		"Actualitzar dades":"Update data",
		"Contrasenya antiga":"Old password",
		"Actualitzar contrasenya":"Update password",
		"Contrasenya actualitzada correctament":"Password updated succesfully",
		"La contrasenya antiga no és correcte":"The old password is not correct",
		"La nova contrasenya ja havia estat utilitzada":"The new password was already used",
		"No s'ha actualitzat la contrasenya":"The password has not been updated",
		"El camp no pot estar buit":"The field cannot be blank",
		"La contrasenya ha de tenir un mínim de 5 caràcters.":"The password has to be at least 5 characters long",
		"Les contrasenyes han de coincidir.":"The passwords must be equals",
		"Perfil actualitzat correctament":"Profile updated succesfully",
		"Perfil no actualitzat":"Profile not updated",
		"El correu no és correcte":"The email is not correct",
		"Correu associat a un altre usuari.":"Email associated to another user",
		"Error de xarxa. Torni a intentar-ho":"Network error. Try it again",
		"Nom d'usuari no disponible.":"Username not available.",
		"No s'ha iniciat la sessió":"Not signed in.",
		"Nom d'usuari o contrasenya incorrectes.":"Username or password invalid.",
		"No s'ha iniciat la sessió. Torni a intentar-ho.":"Session has not been initialized. Try it again.",
		"Ha superat el número màxim d'intents. Compte bloquejat. Envii un correu a XXXXX, indicant el seu username per procedir al desbloqueig.":"Ha superado el número máximo de intentos. Cuenta bloqueada. Envíe un correo a XXXX, indicando su nombre de usuario para proceder al desbloqueo."
}