//english
jquery_lang_js.prototype.lang.en = {
	"<b>InstaMapes:</b><br>Fes el teu mapa":"<b>InstaMapes:</b><br>Make your map",
	"A les xarxes socials":"In social networks",
	"Accedeix a tota la informació de":"Access all the information of the",
	"Accedeix a les teves dades":"Access your data",
	"Accedeix al catàleg de":"Access the data catalog of the",
	"Accedeix al centre de descàrrega.":"Access the download center.",
	"Acceptar":"Ok",
	"Actualitzar contrassenya":"Update password",
	"Actualitzar dades":"Update data",
	"Adaptable a qualsevol dispositiu: PC, telèfon mòbil, tauleta.":"Suitable to any device: PC, phone, tablet.",
	"Administrar compte":"Manage account",
	"Agrupació":"Cluster",
	"Aquesta capa actualment és en ús i no es pot esborrar":"Layer being used can't be deleted",
	"Arrossega les teves dades sobre el mapa o fes clic aquí":"Drag your data on the map or click here",
	"Bàsic":"Basic",
	"Base municipal":"Municipal base",
	"Bases topogràfiques, ortofotomapes vigents, límits administratius, mapes històrics i altres.":"Topographic databases, current orthophotomaps, administrative boundaries, old maps and more.",
	"Benvingut":"Welcome",
	"Blog":"Blog",
	"Cancel·lar": "Cancel",
	"Canviar":"Change",
	"Canviar el nom de la capa":"Change layer name",
	"Capa actual:":"Active layer",
	"Capa no disponible per la desc�rrega.":"Layer not available for downloading.",
	"Capturar la vista del mapa": "Capture the map view",
	"Carrega dades":"Load data",
	"Carregar dades":"Load data",
	"Carrega les teves pròpies dades (drag and drop).":"Upload your own data (drag and drop).",
	"Català":"Catalan",
	"Categories":"Categories",
	"Cercar llocs a Catalunya ...":"Find places in Catalonia ...",
	"Clica per començar a dibuixar una àrea":"Click to start drawing area",
	"Clica per començar a dibuixar una línia":"Click to start drawing a line",
	"Clica per situar un punt":"Click to locate a point",
	"Cobertes del Sòl":"Land cover",
	"Cognom":"Surname",
	"Colors icones:":"Icon colors",
	"Color linia:":"Line color",
	"Color contorn:":"Contour color",
	"Color fons:":"Background color",
	"Combina amb altres fonts d'informació.":"Combine with other sources of information.",
	"Combinacions de color":"Color combinations",
	"Comparteix els teus mapes a Google+, Twitter i Facebook.":"Share your maps on Google+, Twitter and Facebook.",
	"Comparteix l'enllaç al teu mapa per email.":"Share the link to your map over email.",
	"Comparteix":"Share",
	"COMPARTEIX":"SHARE",
	"Compartir":"Share",
	"Comunica el teu missatge de manera impactant.":"Communicate your message powerfully.",
	"Concentració":"Density",
	"Confirmar contrassenya":"Confirm password",
	"Connecta amb els més de 500 geoserveis catalogats per la":"Connect with more than 500 geoservices cataloged by",
	"Contacte":"Contact",
	"Contrassenya actualitzada correctament":"Password updated succesfully",
	"Contrassenya antiga":"Old password",
	"Contrassenya":"Password",
	"Correu associat a un altre usuari.":"Email associated to another user",
	"Correu":"Email",
	"Crea impressions de qualitat i personalitzables.":"Create customizable quality prints.",
	"Crea un compte":"Create an account",
	"Crea":"Create",
	"CREA":"CREATE",
	"Crear una nova capa":"Create new layer",
	"D'acord":"Ok",
	"Dades en temps real":"Real time data",
	"dades obertes de la Generalitat de Catalunya.":"open data of Generalitat de Catalunya.",
	"Dades Obertes":"Open data",
	"Descripció Punt":"Point description",
	"Descripció Línia":"Line description",
	"Descripció Àrea":"Area description",
	"Desa'l i decideix si fer-lo públic o privat": "Save it and decide whether to make it public or private",
	"Descarrega":"Download",
	"Desenvolupat en HTML5.":"Developed in HTML5.",
	"Dibuixa punts, línies i polígons.":"Draw points, lines and polygons.",
	"Dibuixa":"Draw",
	"Dibuixar una línia o un polígon": "Draw a line or polygon",
	"Dona'ns el teu correo i et mantindrem informat":"Handle us your email and we'll keep you informed",
	"Editar":"Edit",
	"Edició en mode demostració":"Demo mode edition",
	"El camp no pot estar buit":"The field cannot be left empty",
	"El correu no és correcte":"The email is not correct",
	"El teu registre no s'ha processat correctament.":"Your account has not been created.",
	"El teu registre s'ha processat correctament. Gràcies!":"Your account has been created succesfully. Thank you!",
	"Els meus mapes":"My maps",
	"Els teus mapes instantàniament.":"Your maps instantly.",
	"Els teus propis mapes de manera ràpida i fàcil.":"Your own maps quickly and easily.",
	"Enllaça servidors WMS i TMS, i afegeix serveis JSON.":"Link to WMS and TMS servers, and add JSON services.",
	"Envia per correu-e":"Send by email",
	"Error de xarxa. Torni a intentar-ho":"Network error. Try again",
	"És la primera vegada que utilitzes InstaMapes?":"Is this the first time you use InstaMapes?",
	"Esborrar":"Delete",
	"Escollir el mapa de fons": "Choose the background map",
	"Escull les teves icones i estils personalitzats.":"Choose your icons and custom styles.",
	"Estat i incidències de trànsit, transport públic, previsió meteorològica i més.":"Conditions and traffic incidents, public transport, weather forecast and more.",
	"Estils de punts":"Point styles",
	"Estils de línia":"Line styles",
	"Estils disponibles":"Available styles",
	"Estils d'àrees":"Area styles",
	"Estils":"Styles",
	"Explora mapes d'altres usuaris i dades de diverses fonts.":"Explore maps from other users and data from many sources.",
	"Explora":"Explore",
	"EXPLORA":"EXPLORE",
	"Explora altres fonts de dades":"Explore other data sources",
	"Exporta les teves dades en diversos formats.":"Export your data in many formats.",
	"Fes captures de pantalla per a informes i presentacions.":"Take screenshots for reports and presentations.",
	"Fes el teu mapa":"Make your map",
	"Fes un mapa amb les teves dades fàcilment.":"Make a map with your data easily.",
	"Galeria de mapes":"Map gallery",
	"Geoserveis":"Geoservices",
	"Gruix linia:":"Line width",
	"Gruix contorn:":"Outline width",
	"Ha superat el número màxim d'intents. Compte bloquejat. Envii un correu a instamapes@icgc.cat indicant el seu username per procedir al desbloqueig.":"You have exceeded the maximum number of attempts. Account locked. Send an email to XXXX indicating your user name to proceed to unlock.",
	"Has oblidat la contrassenya?":"Forgot password?",
	"Has oblidat la teva contrassenya?":"Have you forgotten your password?",
	"Has de posar un nom de capa":"Must enter a layer name",
	"Iconografia":"Iconography",
	"Idioma":"Language",
	"Imatge":"Image",
	"Imprimeix":"Print",
	"Imprimir la vista del mapa": "Print map view",
	"Inclou el teu mapa en el teu lloc web.":"Embed your map in your website.",
	"Indicadors":"Indicators",
	"Informació":"Information",
	"Inicia la sessió":"Sign in",
	"Insereix i enllaça":"Insert and link",
	"InstaMapes encara no està operatiu. Hi estem treballant":"InstaMapes is not ready yet, we are working on it.",
	"Instamapes llegeix els següents formats":"Instamapes understands the following formats",
	"La contrassenya antiga no és correcte":"The old password is not correct",
	"La contrassenya ha de tenir un mínim de 5 caràcters.":"The password has to be at least 5 characters long",
	"La geoinformació de Catalunya i el món:":"The geoinformation about Catalunya and the world:",
	"La nova contrassenya ja havia estat utilitzada":"The new password was already used",
	"Les contrasenyes han de coincidir.":"The passwords must match",
	"Llista de capes": "Layers list",
	"Mapes Ambientals":"Environmental maps",
	"Mapa Cadastral":"Cadastral map",
	"Mapes Medi Natural":"Natural environment maps",
	"Mapes i imatges aèries.":"Maps and aerial images.",
	"Mapa Urbanístic":"Urban planning map",
	"Més estils d'àrees":"More area styles",
	"Més estils de línia":"More line styles",
	"Més mapes de fons":"More background maps",
	"Més tipus de punts":"More types of points",
	"Mida punt":"Point size",
	"Mides":"Measurements",
	"Mitjà":"Medium",
	"Mitjà +":"Medium +",
	"Múltiples formats: KML, GPX, DXF, SHP, GEOJSON, etc.":"Many different formats: KML, GPX, DXF, SHP, GEOJSON, etc.",
	"Necessitem les següent informació per processar el fitxer correctament":"We need the following information to process the file correctly",
	"No es guardarà el mapa. Per guardar les dades has d'entrar amb un usuari registrat. En tancar la sessió es perdran les dades":"The map is not saved. To save data you must login as registered user. Closing the session means data will be lost",
	"No s'ha actualitzat la contrassenya":"The password has not been updated",
	"No s'ha iniciat la sessió":"Not signed in.",
	"No s'ha iniciat la sessió. Torni a intentar-ho.":"Session has not been started. Try again.",
	"Nodes guifi.net":"guifi.net nodes",
	"Nom d'usuari no disponible.":"Username not available.",
	"Nom d'usuari o contrassenya incorrectes.":"Username or password invalid.",
	"Nom":"Name",
	"Només faci clic a les icones per anar a la pàgina de descàrrega":"Just click on the icons to get to the download page",
	"Nom nova capa":"New layer name",
	"Nou mapa":"New map",
	"o amb:":"or with:",
	"Per aconseguir la millor experiència possible utilitzant el nostre lloc web nosaltres recomanem que vostè actualitzeu a una nova versió d'Internet Explorer o utilitzi un altre navegador web. Una llista dels navegadors web més populars pot ser trobada sota.":"For the best possible experience using our website we recommend that you upgrade to a new version of Internet Explorer or use another web browser. A list of the most popular web browsers can be found below.",
	"Ortofotos històriques":"Historical orthophotos",
	"Parcs eòlics":"Wind farms",
	"Per enllaçar amb aquest mapa, copieu i enganxeu el següent text":"To link to this map, copy and paste the following text",
	"Per inserir aquest mapa al vostre web, copieu i enganxeu el següent text":"To insert this map on your website, copy and paste the following text",
	"Per tal de fer el seguiment de visites al nostre lloc web, utilitzem galetes. En cap cas emmagatzemem la vostra informació personal":"We use cookies, just to track visits to our website, we store no personal details",
	"Perfil actualitzat correctament":"Profile updated succesfully",
	"Perfil no actualitzat":"Profile not updated",
	"Perfil":"Profile",
	"Petit +":"Small +",
	"Petit":"Small",
	"Publicar el mapa": "Publish the map",
	"Publicar": "Publish",
	"Punts disponibles":"Available points",
	"Prem per situar un punt":"Click to locate a point",
	"Rang":"Rank",
	"Registreu-vos":"Sign up",
	"Rutes turístiques":"Touristic routes",
	"Ha caducat la sessió. Si vols continuar treballant torna a iniciar la sessió":"Session expired. If you want to continue working sign in again",
	"Saber més":"Learn more",
	"Sabia vostè que el seu navegador no està actualitzat?":"Did you know that your browser is outdated?",
	"Sessió caducada":"Session expired",
	"Serveis JSON":"JSON services",
	"Serveis WMS":"WMS services",
	"Situar un punt": "Locate a point",
	"T'interessa?":"Are you interested?",
	"Tanca la sessió":"Log out",
	"Tambe pots carregar dades arrossegant l'arxiu directament sobre el mapa":"You can also load data by dragging the file directly on the map",
	"Terreny":"Terrain",
	"Títol Punt":"Point title",
	"Títol Línia":"Line title",
	"Títol Àrea":"Area title",
	"Topogràfic":"Topographic",
	"Topogràfic gris":"Topographic grey",
	"Tornar Inici":"Back to top",
	"Tots els teus mapes:":"All your maps:",
	"Transperència fons:":"Background transparency",
	"Triar l'estil del mapa":"Choose map style",
	"�nic":"Unique",
	"Urbanisme, medi ambient, equipaments locals, cadastre i altres portals.":"Planning, environment, local facilities, land registry and other portals.",
	"Usuari":"Username",
	"Valors":"Values",
	"Veure": "View",
	"Veure informació al fer clic sobre el mapa":"View information clicking on the map",
	"Visualitza continguts de Panoramio, Twitter i Viquipèdia.":"View content from Panoramio, Twitter and Wikipedia.",
	"Visualitza i analitza la teva informació.":"Browse and analyze information.",
	"Visualitza":"View",
	"VISUALITZA":"VIEW",
	"Vols ser el primer a provar la plataforma?":"Do you want to be the first to try it?",
	"Vull ser le primer":"I want to be the first",
	"Xarxes socials":"Social networks"
}