//español
jquery_lang_js.prototype.lang.es = {
	"<b>InstaMapes:</b><br>Fes el teu mapa":"<b>InstaMapes:</b><br>Haz tu mapa",
	"A les xarxes socials":"En las redes socials",
	"Accedeix a tota la informació de":"Accede a toda la información de",
	"Accedeix a les teves dades":"Accede a tus datos",
	"Accedeix al catàleg de":"Accede al catálogo de",
	"Accedeix al centre de descàrrega.":"Accede al centro de descarga.",
	"Acceptar":"Aceptar",
	"Actualitzar contrassenya":"Actualizar contraseña",
	"Actualitzar dades":"Actualizar datos",
	"Adaptable a qualsevol dispositiu: PC, telèfon mòbil, tauleta.":"Adaptable a cualquier dispositivo: PC, teléfono móvil, tableta.",
	"Administrar compte":"Administrar cuenta",
	"Agrupació":"Agrupación",
	"Arrossega les teves dades sobre el mapa o fes clic aquí":"Arrastra tus datos sobre el mapa o haz clic aquí",
	"Bàsic":"Básico",
	"Base municipal":"Base municipal",
	"Bases topogràfiques, ortofotomapes vigents, límits administratius, mapes històrics i altres.":"Bases topográficas, ortofotomapas vigentes, límites administrativos, mapas históricos y otros.",
	"Benvingut":"Bienvenido",
	"Blog":"Blog",
	"Cancel·lar": "Cancelar",
	"Canviar":"Cambiar",
	"Canviar el nom de la capa":"Cambiar nombre de la capa",
	"Capa no disponible per la desc�rrega.":"Capa no disponible para la descarga.",
	"Capa actual:":"Capa actual:",
	"Capturar la vista del mapa": "Capturar la vista del mapa",
	"Carrega dades":"Cargar datos",
	"Carregar dades":"Cargar datos",
	"Carrega les teves pròpies dades (drag and drop).":"Carga tus propios datos (drag and drop).",
	"Català":"Catalán",
	"Categories":"Categorías",
	"Cercar llocs a Catalunya ...":"Buscar lugares en Cataluña...",
	"Clica per començar a dibuixar una àrea":"Haz clic para empezar a dibujar un área",
	"Clica per començar a dibuixar una línia":"Haz clic para empezar a dibujar una línea",
	"Clica per situar un punt":"Haz clic para situar un punto",
	"Cobertes del Sòl":"Cubiertas del suelo",
	"Cognom":"Apellido",
	"Color linia:":"Color línea",
	"Color contorn:":"Color contorno",
	"Color fons:":"Color fondo",
	"Colors icones:":"Colores iconos",
	"Combina amb altres fonts d'informació.":"Combina con otras fuentes de información.",
	"Combinacions de color":"Combinaciones de color",
	"Comparteix els teus mapes a Google+, Twitter i Facebook.":"Comparte tus mapas en Google+, Twitter y Facebook.",
	"Comparteix l'enllaç al teu mapa per email.":"Comparte el enlace a tu mapa por email.",
	"Comparteix":"Comparte",
	"COMPARTEIX":"COMPARTE",
	"Compartir":"Compartir",
	"Comunica el teu missatge de manera impactant.":"Comunica tu mensaje de forma impactante.",
	"Concentració":"Densidad",
	"Confirmar contrassenya":"Confirmar contraseña",
	"Connecta amb els més de 500 geoserveis catalogats per la":"Conecta con más de 500 geoservicios catalogados por la",
	"Contacte":"Contacto",
	"Contrassenya actualitzada correctament":"Contraseña actualizada correctamente",
	"Contrassenya antiga":"Contraseña antigua",
	"Contrassenya":"Contraseña",
	"Correu associat a un altre usuari.":"Correo asociado a otro usuario.",
	"Correu":"Correo",
	"Crea impressions de qualitat i personalitzables.":"Crea impresiones de calidad y personalizables.",
	"Crea un compte":"Crea una cuenta",
	"Crea":"Crea",
	"CREA":"CREA",
	"Crear una nova capa":"Crear nueva capa",
	"D'acord":"Conforme",
	"Dades Obertes":"Datos Abiertos",
	"Dades en temps real":"Datos en tiempo real",
	"dades obertes de la Generalitat de Catalunya.":"datos abiertos de la Generalitat de Catalunya.",
	"Desa'l i decideix si fer-lo públic o privat": "Guárdalo y decide si hacerlo público o privado",
	"Descarrega":"Descarga",
	"Descripció Punt":"Descripción punto",
	"Descripció Línia":"Descripción línea",
	"Descripció Àrea":"Descripción área",
	"Desenvolupat en HTML5.":"Desarrollado en HTML5.",
	"Dibuixa punts, línies i polígons.":"Dibuja puntos, líneas y polígonos.",
	"Dibuixa":"Dibuja",
	"Dibuixar una línia o un polígon": "Dibujar una línea o un polígono",
	"Dona'ns el teu correo i et mantindrem informat":"Danos tu correo y te mantendremos informado",
	"Editar":"Editar",
	"Edició en mode demostració":"Edición en modo demostración",
	"El camp no pot estar buit":"El campo no puede estar vacío",
	"El correu no és correcte":"El correo no es correcto",
	"El teu registre no s'ha processat correctament.":"Tu registro no se ha procesado correctamente",
	"El teu registre s'ha processat correctament. Gràcies!":"Tu registro se ha realizado correctamente. Gracias!",
	"Els meus mapes":"Mis mapas",
	"Els teus mapes instantàniament.":"Tus mapas instantáneamente.",
	"Els teus propis mapes de manera ràpida i fàcil.":"Tus propios mapas de forma rápida y fácil.",
	"Enllaça servidors WMS i TMS, i afegeix serveis JSON.":"Enlaza servidores WMS y TMS, y añade servicios JSON.",
	"Envia per correu-e":"Envia por correo electrónico",
	"Error de xarxa. Torni a intentar-ho":"Error de red. Vuelva a intentarlo",
	"És la primera vegada que utilitzes InstaMapes?":"Es la primera vez que usas InstaMapes?",
	"Esborrar":"Borrar",
	"Escollir el mapa de fons": "Elegir el mapa de fondo",
	"Escull les teves icones i estils personalitzats.":"Escoje tus iconos y estilos personalizados.",
	"Estat i incidències de trànsit, transport públic, previsió meteorològica i més.":"Estado e incidéncias de tráfico, transporte público, previsión meteorológica y más.",
	"Estils":"Estilos",
	"Estils de punts":"Estilos de puntos",
	"Estils de línia":"Estilos de línea",
	"Estils disponibles":"Estilos disponibles",
	"Estils d'àrees":"Estilos de áreas",
	"Explora mapes d'altres usuaris i dades de diverses fonts.":"Explora mapas de otros usuarios y datos de distintas fuentes.",
	"Explora":"Explora",
	"EXPLORA":"EXPLORA",
	"Explora altres fonts de dades":"Explora otras fuentes de datos",
	"Exporta les teves dades en diversos formats.":"Exporta tus datos en distintos formatos.",
	"Fes captures de pantalla per a informes i presentacions.":"Toma capturas de pantalla para informes y presentaciones.",
	"Fes el teu mapa":"Haz tu mapa",
	"Fes un mapa amb les teves dades fàcilment.":"Haz un mapa fácilmente con tus datos.",
	"Galeria de mapes":"Galeria de mapas",
	"Geoserveis":"Geoservicios",
	"Gruix linia:":"Grosor línea",
	"Gruix contorn:":"Grosor contorno",
	"Ha superat el número màxim d'intents. Compte bloquejat. Envii un correu a instamapes@icgc.cat, indicant el seu username per procedir al desbloqueig.":"Ha superado el número máximo de intentos. Cuenta bloqueada. Envíe un correo a XXXX, indicando su nombre de usuario para proceder al desbloqueo.",
	"Has oblidat la contrassenya?":"Has olvidado la contraseña?",
	"Has oblidat la teva contrassenya?":"Ha olvidado tu contraseña?",
	"Has de posar un nom de capa":"Tienes que poner un nombre de capa",
	"Iconografia":"Iconografia",
	"Idioma":"Idioma",
	"Imatge":"Imagen",
	"Imprimeix":"Imprime",
	"Imprimir la vista del mapa": "Imprimir la vista del mapa",
	"Inclou el teu mapa en el teu lloc web.":"Incluye tu mapa en tu sitio web.",
	"Indicadors":"Indicadores",
	"Informació":"Información",
	"Inicia la sessió":"Inicia la sesión",
	"Insereix i enllaça":"Inserta i enlaza",
	"InstaMapes encara no està operatiu. Hi estem treballant":"InstaMapes aún no está operativo, estamos trabajando.",
	"Instamapes llegeix els següents formats":"Instamapes lee los siguientes formatos",
	"La contrassenya antiga no és correcte":"La contraseña antigua no es correcta",
	"La contrassenya ha de tenir un mínim de 5 caràcters.":"La contraseña tiene que tener un mínimo de 5 caracteres.",
	"La geoinformació de Catalunya i el món:":"La geoinformación de Catalunya y del mundo:",
	"La nova contrassenya ja havia estat utilitzada":"La nueva contraseña ya fue utilizada",
	"Les contrasenyes han de coincidir.":"Las contraseñas tienen que coincidir.",
	"Llista de capes": "Lista de capas",
	"Mapes Ambientals":"Mapas ambientales",
	"Mapa Cadastral":"Mapa Cadastral",
	"Mapes i imatges aèries":"Mapas e imágenes aéreas.",
	"Mapes Medi Natural":"Mapas Medio Natural",
	"Mapa Urbanístic":"Mapa Urbanístico",
	"Més estils d'àrees":"Más estilos de áreas",
	"Més estils de línia":"Más estilos de línea",
	"Més mapes de fons":"Más mapas de fondo",
	"Més tipus de punts":"Más tipos de puntos",
	"Mida punt":"Tamaño punto",
	"Mides":"Medidas",
	"Mitjà":"Medio",
	"Mitjà +":"Medio +",
	"Múltiples formats: KML, GPX, DXF, SHP, GEOJSON, etc.":"Múltiples formatos: KML, GPX, DXF, SHP, GEOJSON, etc.",
	"Necessitem les següent informació per processar el fitxer correctament":"Necesitamos las siguiente información para procesar el archivo correctamente",
	"No es guardarà el mapa. Per guardar les dades has d'entrar amb un usuari registrat. En tancar la sessió es perdran les dades":"No se guardará el mapa. Para guardar los datos debes entrar con un usuario registrado. Al cerrar la sesión se perderan los datos",
	"No s'ha actualitzat la contrassenya":"No se ha actualizado la contraseña",
	"No s'ha iniciat la sessió":"No se ha iniciado la sesión",
	"No s'ha iniciat la sessió. Torni a intentar-ho.":"No se ha iniciado la sesión. Vuelva a intentarlo.",
	"Nodes guifi.net":"Nodos guifi.net",
	"Nom d'usuari no disponible.":"Nombre de usuario no disponible.",
	"Nom d'usuari o contrassenya incorrectes.":"Nombre de usuario o contraseña incorrectos.",
	"Nom":"Nombre",
	"Nom nova capa":"Nombre nueva capa",
	"Només faci clic a les icones per anar a la pàgina de descàrrega":"Solo haga click en los íconos para ir a la pagina de descarga",
	"Nou mapa":"Nuevo mapa",
	"o amb:":"o con:",
	"Per aconseguir la millor experiència possible utilitzant el nostre lloc web nosaltres recomanem que vostè actualitzeu a una nova versió d'Internet Explorer o utilitzi un altre navegador web. Una llista dels navegadors web més populars pot ser trobada sota.":"Para lograr la mejor experiencia posible usando nuestro sitio web nosotros recomendamos que usted actualice a una nueva versión de Internet Explorer o use otro navegador web. Una lista de los navegadores web más populares puede ser encontrada debajo.",
	"Ortofotos històriques":"Ortofotos históricas",
	"Parcs eòlics":"Parques eólicos","Per enllaçar amb aquest mapa, copieu i enganxeu el següent text":"Para enlazar con este mapa, copia y pega el siguiente texto",
	"Per inserir aquest mapa al vostre web, copieu i enganxeu el següent text":"Para insertar este mapa en tu web, copia y pega el siguiente texto",
	"Perfil actualitzat correctament":"Perfil actualizado correctamente",
	"Perfil no actualitzat":"Perfil no actualizado",
	"Perfil":"Perfil",
	"Petit +":"Pequeño +",
	"Petit":"Pequeño",
	"Publicar el mapa": "Publicar el mapa",
	"Publicar": "Publicar",
	"Punts disponibles":"Puntos disponibles",
	"Prem per situar un punt":"Pulsa para situar un punto",
	"Registreu-vos":"Registrarse",
	"Rutes turístiques":"Rutas turísticas",
	"Ha caducat la sessió. Si vols continuar treballant torna a iniciar la sessió":"Ha caducado la sesión. Si quieres continuar trabajando vuelve a iniciar la sesión",
	"Saber més":"Saber más",
	"Sabia vostè que el seu navegador no està actualitzat?":"¿Sabía usted que su Navegador está desactualizado?",
	"Serveis JSON":"Servicios JSON",
	"Serveis WMS":"Servicios WMS",
	"Sessió caducada":"Sesión caducada",
	"Situar un punt": "Situar un punto",
	"T'interessa?":"Te interesa?",
	"Tanca la sessió":"Cerrar la sesión",
	"Tambe pots carregar dades arrossegant l'arxiu directament sobre el mapa":"También puedes cargar datos arrastrando el archivo directamente sobre el mapa",
	"Terreny":"Terreno",
	"Títol Punt":"Título punto",
	"Títol Línia":"Título línea",
	"Títol Àrea":"Título área",
	"Topogràfic":"Topográfico",
	"Topogràfic gris":"Topográfico gris",
	"Tornar Inici":"Volver Inicio",
	"Tots els teus mapes:":"Todos tus mapas:",
	"Transperència fons:":"Transparéncia fondo",
	"Triar l'estil del mapa":"Elegir el estilo del mapa",
	"Urbanisme, medi ambient, equipaments locals, cadastre i altres portals.":"Urbanismo, medio ambiente, equipamientos locales, catastro y otros portales.",
	"Usuari":"Usuario",
	"Per tal de fer el seguiment de visites al nostre lloc web, utilitzem galetes. En cap cas emmagatzemem la vostra informació personal":"Para hacer el seguimiento de visitas a nuestro sitio web, utilizamos cookies. En ningún caso almacenamos la información personal",
	"Valors":"Valores",
	"Veure": "Ver",
	"Veure informació al fer clic sobre el mapa":"Ver información al hacer clic sobre el mapa",
	"Visualitza continguts de Panoramio, Twitter i Viquipèdia.":"Visualiza contenidos de Panoramio, Twitter y Wikipedia.",
	"Visualitza i analitza la teva informació.":"Visualiza y analiza información.",
	"Visualitza":"Visualiza",
	"VISUALITZA":"VISUALIZA",
	"Vols ser el primer a provar la plataforma?":"Quieres ser el primero en probar la plataforma?",
	"Vull ser le primer":"Quiero ser el primero",
	"Xarxes socials":"Redes sociales"
}
