//español
jquery_lang_js.prototype.lang.es = {
"A les xarxes socials":"En las redes sociales"
,"A l’esborrar el mapa desapareixerà tant de la teva galeria com de la pública.":"Al borrar el mapa desaparecerá tanto de tu galería como de la pública."
,"Accedeix a les teves dades":"Accede a tus datos"
,"Accedeix a tota la informació de l'":"Accede a toda la información del "
,"Accedeix al catàleg de":"Accede al catálogo de"
,"Accedeix al centre de descàrrega.":"Accede al centro de descarga."
,"Acceptar":"Aceptar"
,"ACCIONS":"ACCIONES"
,"Actualitzar contrasenya":"Actualizar contraseña"
,"Actualitzar dades":"Actualizar datos"
,"Adaptable a qualsevol dispositiu: PC, telèfon mòbil, tauleta.":"Adaptable a cualquier dispositivo: PC, teléfono móvil, tableta."
,"Administrar compte":"Administrar cuenta"
,"Adreça en 1 camp":"Dirección en un campo"
,"Adreça en 2 camps":"Dirección en dos campos"
,"Adreça en 3 camps":"Dirección en tres campos"
,"Afegir capes":"Añadir capas"
,"Afegir col·laboradors":"Añadir colaboradores"
,"Afegir punts":"Añadir puntos"
,"Afegir valor":"Añadir valor"
,"Agrupació":"Agrupación"
,"Alerta":"Atención"
,"amb les teves dades.":"con tus datos."
,"Analitzant fitxer":"Analizando fichero"
,"Anar a la visualització del mapa":"Ir a la visualización del mapa"
,"Anar al mapa":"Ir al mapa"
,"Aplicable a polígons.":"Se aplica a capas de tipo polígono."
,"Aplicable a polígons i punts.":"Se aplica a capas de tipo polígono o punto."
,"Aplicable a punts, línies o polígons.":"Se aplica a capas de tipo punto, línea o polígono."
,"Aplicacions": "Aplicaciones"
,"Aquest camp no te valors":"Este campo no tiene valores"
,"Aquest és un mapa col·laboratiu. Mentre hi treballeu la seva edició queda bloquejada per a la resta de col·laboradors.":"Este es un mapa colaborativo. Mientras trabajas su edición queda bloqueada para el resto de colaboradores."
,"Aquest estil no es pot aplicar a cap capa de les que tens en el mapa":"Este estilo no se puede aplicar a ninguna capa de las que tienes en el mapa"
,"Aquest prototip utilitza Cesium JS, una llibreria per a la creació de mapes en 3D - basada amb WebGL - que per funcionar correctament necessita que tingueu la darrera versió del navegador web i que la tarja gràfica del vostre ordinador tingui carregats els drivers més actuals":"Este protoripo utiliza CesiumJS, una libreria para la creación de mapas 3D –basada en WebGL- que para funcionar correctamente necesita la última versión del navegador web y que la tarjeta gráfica de su ordenador disponga de los drivers más actualizados"
,"Aquesta capa actualment és en ús i no es pot esborrar":"Esta capa está siendo usada y no se puede borrar"
,"Aquesta operació calcula el centre geomètric o centroide d'un polígon tancat.":"Esta operación calcula el centro geométrico o centroide de una superficie cerrada"
,"Aquesta operació calcula els elements que són intersecció entre diverses geometries.":"Esta operación calcula los elementos que intersectan entre diversas geometrías."
,"Aquesta operació calcula una àrea definida per una distància fixa a l'entorn d'un element.":"Esta operación calcula un área definida por una distancia fija alrededor de un elemento."
,"Aquesta operació combina els registres de dues taules en una de sola a partir dels valors coincidents d'una columna comuna.":"Esta operación combina los registros de dos tablas en una sola a partir de los valores coincidentes de una columna comuna."
,"Aquesta operació crea una nova capa que conté aquells punts que estan continguts dins els polígons d’una altra capa.":"Esta operación crea una nueva capa que contiene aquellos puntos que están contenidos dentro de los polígonos de otra capa."
,"Aquesta operació és irreversible":"Esta operación es irreversible"
,"Aquesta operació està disponible per capes dibuixades o creades a partir de fitxers de menys de 50Mb.":"Esta operación está disponible para capas dibujadas o creadas a partir de ficheros de menos de 50Mb."
,"Aquesta operació transmet la informació associada a polígons als punts continguts dins aquests (polígon a punt).":"Esta operación transmite la información asociada a polígonos a los puntos contenidos dentro de estos (polígono a punto)."
,"Aquesta operació retorna aquells elements que acompleixen una condició relativa a la seva informació de texte.":"Esta operación devuelve aquellos elementos que cumplen una condición relativa a su información textual asociada."
,"Ara no": "Por ahora no"
,"Àrea":"Área"
,"Àrea d'influència":"Área de influencia"
,"Arrossega els vèrtex o el punt per editar l'objecte":"Arrastra los vértices o el punto para editar el objeto"
,"Arrossega les teves dades sobre el mapa o fes clic aquí":"Arrastra tus datos sobre el mapa o haz clic aquí"
,"Arrossega aquí la teva imatge del teu escut o logo":"Arrastra la imagen de tu escudo o logo"
,"Arrossegueu per rotar i girar la vista. Consells: També podeu orbitar lliurement prement la tecla CTRL i arrossegant el mapa .Fent doble click podreu inicialitzar la vista":"Arrastrar anillo exterior: rotar vista. Arrastrar giroscopio interno: órbita libre .Consejo: también puede orbitar libremente pulsando la tecla CTRL y arrastrando el mapa."
,"Arxiu d'exemple":"Archivo de ejemplo"
,"arxiu tipus":"archivo de ejemplo"
,"Aspecte":"Aspecto"
,"Atenció":"Atención"

,"baixa":"baja"
,"Base municipal":"Base municipal"
,"Bases topogràfiques, ortofotomapes vigents, límits administratius, mapes històrics i altres.":"Bases topográficas, ortofotomapas vigentes, límites administrativos, mapas históricos y otros."
,"Benvingut":"Bienvenido"
,"Blog":"Blog"
,"Bàsic":"Básico"

,"Caixetí":"Cajetín"
,"CAL CAP LLOC":"PÁRAMO DESOLADO"
,"Cal donar un nom al mapa": "Hay que indicar un nombre del mapa"
,"Cal indicar el camp que conté el codi":"Tienes que indicar el campo que contiene el código"
,"Cal indicar el camp que conté l'adreça":"Tienes que indicar el campo que contiene la dirección"
,"Cal indicar el sistema de referència":"Tienes que indicar els sistema de referéncia"
,"Cal indicar els camps de les coordenades i el sistema de referència":"Tienes que indicar los campos de las coordenadas y el sistema de referéncia"
,"Cal indicar el camp geomètric i el sistema de referència":"Tienes que indicar el campo geométrico y el sistema de referéncia"
,"Cal indicar els camps que contenen l'adreça":"Tienes que indicar los campos que contienen la dirección"
,"Càlcul de rutes":"Cálculo de rutas"
,"Calculant operació":"Calculando operación"
,"Camp":"Campo"
,"Camp que conté el codi":"Campo que contiene el código"
,"Camps":"Campos"
,"Camps de la capa1":"Campos de la capa1"
,"Camps de la capa2":"Campos de la capa2"
,"Camp geomètric":"Campo geométrico"	
,"Camps necessaris":"Campos necesarios"
,"Camps XY":"Campos XY"
,"Cancel·lar": "Cancelar"
,"Canviar el nom de la capa":"Cambiar nombre de la capa"
,"Canviar":"Cambiar"
,"Canviar vista":"Cambiar vista"
,"Cap de les capes carregades permet aquesta operació":"Ninguna de las capas cargadas permite esta operación"
,"Capa actual:":"Capa actual:"
,"Capa d'origen":"Capa de origen"
,"Capa de fitxer": "Capa de fichero"
,"Capa Línia":"Capa Línea"
,"Capa no disponible per la descárrega.":"Capa no disponible para la descarga."
,"Capa Polígon":"Capa Polígono"
,"Capa Punt":"Capa Punto"
,"Capa1":"Layer1"
,"Capa2":"Layer2"
,"Capes":"Capas"
,"Capes disponibles":"Capas disponibles"
,"Capes de polígons disponibles":"Capas de polígonos disponibles"
,"Capes de punts disponibles":"Capas de puntos disponibles"
,"Capes per fer intersecció":"Capas para hacer intersección"
,"Capes reutilitzables":"Capas reutilizables"
,"Capes reutilitzables pels altres usuaris:":"Capas reutilizables por otros usuarios:"
,"Capturar la vista del mapa": "Capturar la vista del mapa"
,"Captura mapa format JPEG":"Captura mapa formato JPEG"
,"Captura mapa mida A4":"Capture mapa tamaño A4"
,"Captura mapa format GeoPDF":"Captura mapa formato GeoPDF"
,"Carrega arxiu":"Cargar archivo"
,"Carrega dades":"Cargar datos"
,"Carrega les teves pròpies dades (drag and drop).":"Carga tus propios datos (drag and drop)."
,"Carregant, esperi si us plau...":"Cargando, espere por favor..."
,"Carregant dades":"Cargando datos"
,"Carregar dades":"Cargar datos"
,"Català":"Catalán"
,"Categories":"Categorías"
,"Categories creades":"Categorías creadas"
,"Centrar mapa a la seva ubicació":"Centrar mapa a su ubicación"
,"Centre geomètric":"Centro geométrico"
,"Cerca":"Busca"
,"Cercar":"Buscar"
,"Cercar a les teves dades":"Buscar en tus datos"
,"Cercar catàleg IDEC":"Buscar catálogo IDEC"
,"Cercar llocs o coordenades ...":"Buscar lugares o coordenadas..."
,"Cercador de Topònims":"Buscador de Topónimos"
,"Cercador mundial de Topònims":"Buscador mundial de Topónimos"
,"Clau":"Contraseña"	
,"Clica per començar a dibuixar una àrea":"Haz clic para empezar a dibujar un área"
,"Clica per continuar dibuixant una àrea":"Haz clic para continuar dibujando un área"
,"Clica el primer punt per tancar aquesta àrea":"Haz clic en el primer punto para cerrar el área"
,"Clica el darrer punt per acabar la línia":"Haz clic en el último punto para terminar la línea"
,"Clica per començar a dibuixar una línia":"Haz clic para empezar a dibujar una línea"
,"Clica per continuar dibuixant una línia":"Haz clic para continuar dibujando una línea"
,"Clica per situar un punt":"Haz clic para situar un punto"
,"Cobertes del Sòl":"Cubiertas del suelo"
,"Cognom":"Apellido"
,"Col·laborador ":"Colaborador "
,"Col·laborar":"Colaborar"
,"Color caixetí":"Color cajetín"
,"Color contorn:":"Color contorno"
,"Color fons:":"Color fondo"
,"Color linia:":"Color línea"
,"Color punt:":"Color punto"
,"Colors icones:":"Colores iconos"
,"Color de la barra superior":"Color de la barra superior"
,"Color del text":"Color del texto"
,"Com vols geolocalitzar aquest arxiu?":"Como quieres geolocalizar este fichero?"
,"Comarques":"Comarcas"
,"Combina amb altres fonts d'informació.":"Combina con otras fuentes de información."
,"Combinacions de color":"Combinaciones de color"
,"Comparteix els teus mapes a Google+, Twitter i Facebook.":"Comparte tus mapas en Google+, Twitter y Facebook."
,"Comparteix l'enllaç al teu mapa per email.":"Comparte el enlace a tu mapa por email."
,"Comparteix":"Comparte"
,"COMPARTEIX":"COMPARTE"
,"Compartir":"Compartir"
,"Comunica el teu missatge de manera impactant":"Comunica tu mensaje de forma impactante"
,"Concentració":"Densidad"
,"Confirmar contrasenya":"Confirmar contraseña"
,"Confirmeu les dades":"Confirme los datos"
,"Connecta amb els més de 500 geoserveis catalogats per la":"Conecta con más de 500 geoservicios catalogados por la"
,"Consulta les dades":"Consulta los datos"
,"Contacte":"Contacto"
,"Continuar treballant":"Continuar trabajando"
,"Contorn":"Contorno"
,"Contrasenya actualitzada correctament":"Contraseña actualizada correctamente"
,"Contrasenya antiga":"Contraseña antigua"
,"Contrasenya":"Contraseña"
,"Contrasenya incorrecta":"Contraseña incorrecta"
,"Control captura imatge":"Control captura imagen"
,"Control de 3D":"Control de 3D"
,"Control de ampliar el mapa":"Control de ampliar el mapa"
,"Control de capes":"Control de capas"
,"Control de cerca":"Control de búsqueda"
,"Control de compartir en xarxes socials":"Control de compartir en redes sociales"
,"Control de fons":"Control de fondo"
,"Control de localització":"Control de localización"
,"Control de M'agrada":"Control de Me gusta"
,"Control de routing":"Control de routing"
,"Control de tornar a la vista inicial":"Control de volver a la vista inicial"
,"Control de zoom":"Control de zoom"
,"Control d'escala":"Control de escala"
,"Control d'impressió":"Control de impresión"
,"Control GeoPdf":"Control GeoPdf"
,"Control minimapa":"Control minimapa"
,"Convidar":"Invitar"
,"Coordenada X o Longitud":"Coordenada X o Longitud"
,"Coordenada Y o Latitud":"Coordenada Y o Latitud"
,"Coordenades del ratolí":"Coordenadas del ratón"
,"Correu associat a un altre usuari.":"Correo asociado a otro usuario."
,"Correu":"Correo"
,"Crea impressions de qualitat i personalitzables.":"Crea impresiones de calidad y personalizables."
,"Crea un compte":"Crea una cuenta"
,"Crea":"Crea"
,"CREA":"CREA"
,"Creant geometries":"Creando geometrías"
,"Creant categories":"Creando categorías"
,"Creant temàtic bàsic":"Creando temático básico"
,"Creant temàtic de mides":"Creando temático de medidas"
,"Crear una nova capa":"Crear nueva capa"
,"Ctrl+clic esborra vèrtex":"Ctrl+click borra el vértice"

,"D'acord":"Conforme"
,"dades":"datos"
,"Dades":"Datos"
,"Dades en temps real":"Datos en tiempo real"
,"Dades externes":"Datos externos"
,"dades obertes de la Generalitat de Catalunya.":"datos abiertos de la Generalitat de Catalunya."
,"Dades obertes":"Datos abiertos"
,"Dades oficials":"Datos oficiales"
,"Pla Cartogràfic de Catalunya-INSPIRE":"Pla Cartogràfic de Catalunya-INSPIRE"
,"Geoportal INSPIRE":"Geoportal INSPIRE"
,"Defineix com a destí":"Define como destino"	
,"Defineix com a origen":"Define como origen"
,"Defineix les categories":"Define las categorías"
,"Descarrega mapa en format GeoPDF":"Descarga mapa en formato GeoPDF"
,"Desar mapa":"Guardar mapa"
,"Desar mapa GeoPDF":"Guardar mapa GeoPDF"
,"Desar / Desbloquejar": "Guardar / Desbloquear"
,"Desar / Publicar el mapa": "Guardar / Publicar el mapa"
,"Desa'l i decideix si fer-lo públic o privat": "Guárdalo y decide si hacerlo público o privado"
,"Desbloquejar:":"Desbloquear"
,"Descàrrega":"Descarga"
,"descarrega":"descarga"
,"Descarrega de dades":"Descarga de datos"
,"Descarregant fitxer":"Descargando fichero"
,"Descripció":"Descripción"
,"Descripció Línia":"Descripción Línea"
,"Descripció Polígon":"Descripción Polígono"
,"Descripció Punt":"Descripción Punto"
,"Desenvolupat en HTML5.":"Desarrollado en HTML5."
,"Destí":"Destino"
,"Dibuixa punts, línies i polígons.":"Dibuja puntos, líneas y polígonos."
,"Dibuixa":"Dibuja"
,"Dibuixar una línia o un polígon": "Dibujar una línea o un polígono"
,"Dinàmica":"Dinámica"
,"Dinàmic: S'accedirà a la font de dades cada cop que es carregui la capa":"Dinámico: Se accederá a la fuente de datos cada vez que se cargue la capa"
,"Disculpeu les molèsties.":"Disculpen las molestias."
,"Distància":"Distancia"
,"Dona'ns el teu correo i et mantindrem informat":"Danos tu correo y te mantendremos informado"
,"Duplicar":"Duplicar"
,"Duplicar el mapa":"Duplicar el mapa"

,"Edició en mode demostració":"Edición en modo demostración"
,"Editar":"Editar"
,"Editar filtre":"Editar filtro"
,"elimina":"elimina"
,"El camp no pot estar buit":"El campo no puede estar vacío"
,"El correu no és correcte":"El correo no es correcto"
,"El mapa es publicarà amb la vista actual: àrea geogràfica, nivell de zoom i capes visibles":"El mapa se publicará con la vista actual: área geográfica, nivel de zoom y capas visibles"
,"El mapa es mostrarà a la galeria pública":"El mapa se mostrará en la galería pública"
,"El mapa només es mostrarà a la teva galeria privada":"El mapa sólo se mostrará en tu galería privada"
,"El mapa és visible a la galeria pública":"El mapa es visible en la galeria pública"
,"El mapa només és visible a la teva galeria privada":"El mapa es sólo visible en tu galería privada"
,"El número de punts supera el màxim permès. Redueixi a 10000 o menys i torni a intentar-ho":"El número de puntos supera el máximo permitido. Reduzca a 10000 o menos y vuelva a intentarlo"
,"El número de línies/polígons supera el màxim permès. Redueixi a 2000 o menys i torni a intentar-ho":"El número de líneas / polígonos supera el máximo permitido. Reduzca a 2000 o menos y vuelva a intentarlo"
,"El número total de geometries supera el màxim permès. Redueixi a 6000 o menys i torni a intentar-ho":"El número total de geometrías supera el máximo permitido. Reduzca a 6000 o menos y vuelva a intentarlo"
,"El teu registre no s'ha processat correctament.":"Tu registro no se ha procesado correctamente"
,"El teu registre s'ha processat correctament. Gràcies!":"Tu registro se ha realizado correctamente. Gracias!"
,"Eliminar compte":"Eliminar cuenta"
,"Eliminar el meu compte i esborrar-ho tot":"Eliminar mi cuenta y borrar todo"
,"Eliminar el meu compte però mantenir els meus mapes públics a la galeria d'Instamaps":"Eliminar mi cuenta pero mantener mis mapas públicos en la galeria de Instamaps"
,"Els camps Nom_via, Portal i Municipi són obligatoris.":"Los campos Nom_via, Portal y Municipio son obligatorios."
,"Els fitxers TIF, SID i JPG han d'anar dins d'un ZIP juntament amb els seus TFW, SDW, JPW/JGW corresponents.":"Los ficheros TIF, SID y JPG tienen que ir dentro de un ZIP junto con sus TFW, SDW, JPG/JGW correspondientes."
,"Els meus mapes":"Mis mapas"
,"El procés de duplicar un mapa pot trigar minuts. Espereu si us plau.":"El proceso de duplicar un mapa puede tarda minutos. Espere, por favor."
,"El processament del fitxer anterior encara està en curs. Si us plau, esperi fins que acabi abans d'enviar un nou fitxer.":"El procesamiento del archivo anterior todavía está en curso. Por favor, espere hasta que termine antes de enviar un nuevo archivo."
,"Els teus codis són de":"Tus códigos son de"
,"Els teus mapes instantàniament":"Tus mapas instantáneamente"
,"Els teus propis mapes de manera ràpida i fàcil":"Tus propios mapas de forma rápida y fácil"
,"El vostre registre s'ha completat amb éxit.":"Su registro se ha completado con éxito."
,"En compliment de la Llei Orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal (LOPD), l’informem que les dades personals facilitades voluntàriament en aquest formulari seran incorporades en un fitxer automatitzat titularitat de l’Institut Cartogràfic i Geològic de Catalunya amb domicili social en Parc de Montjuïc, 08038 Barcelona, amb la finalitat d’habilitar l’accés a productes i serveis de l’ICGC via Internet així com mantenir-li informat de les activitats de l’ICGC. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició respecte de les dades incloses en l’esmentat fitxer adreçant una carta a l’Institut Cartogràfic i Geològic de Catalunya (Parc de Montjuïc, 08038 Barcelona), o a través d'una sol·licitud per correu electrònic a":"En cumplimiento de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (LOPD), le informamos que los datos personales facilitados voluntariamente en este formulario serán incorporados en un fichero automatizado titularidad del Institut Cartogràfic i Geològic de Catalunya con domicilio social en Parc de Montjuïc, 08038 Barcelona, con la finalidad de habilitar el acceso a productos y servicios del ICGC vía Internet así como mantenerle informado de las actividades del ICGC. Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición respecto de los datos incluidos en el citado fichero dirigiendo una carta al Institut Cartogràfic i Geològic de Catalunya (Parc de Montjuïc, 08038 Barcelona), o a través de una solicitud por correo electrónico a"
,"En el mode 3D podeu seguir utilitzant la majoria de les funcionalitat d\'Instamaps. Amb tot, notareu que algunes es troben de moment deshabilitades.":"En el modo 3D se puede utilizar la mayoria de funciones de Instamaps. Pero hay algunas que estan deshabilitadas de momento."	
,"En manteniment":"En mantenimiento"
,"Encara no has creat cap capa de dades":"Todavía no has creado ninguna capa de datos"
,"Enllaça servidors WMS i TMS, i afegeix serveis JSON.":"Enlaza servidores WMS y TMS, y añade servicios JSON."
,"Enllaça":"Enlaza"
,"Entrar URL de dades externes":"Entrar URL de datos externos"
,"Entendre com utilitzeu aquesta eina i quines funcionalitats trobeu a faltar és clau pel seu desenvolupament.":"Entender cómo usa esta herramienta y que funcionalidades echa en falta es clave para futuros desarrollos."
,"Entrar el nom de la capa que es vol buscar":"Entrar el nombre de la capa que se quiere buscar"
,"Envia per correu-e":"Envía por correo electrónico"
,"Error: No s'ha pogut executar l'operació":"Error: No se ha podido ejecutar la operación"
,"Error creant categories":"Error creando categorías"
,"Error creant el temàtic bàsic":"Error creando temático básico"
,"Error creant el temàtic de mides":"Error creando temático de medidas"
,"Error de conversió: format o EPSG incorrectes":"Error de conversión: formato o EPSG incorrectos"
,"Error de xarxa. Torni a intentar-ho":"Error de red. Vuelva a intentarlo"
,"Error durant el tractament de les dades":"Error durante el tratamiento de los datos"
,"Error durant el procés de conversió de format del fitxer. Comprovi que el fitxer és correcte.":"Error durante el proceso de conversión de formato de archivo. Compruebe que el archivo es correcto."
,"Error durant el processament de la informació del fitxer. Comprovi que el fitxer és correcte.":"Error durante el procesamiento de la información del archivo. Compruebe que el archivo es correcto."
,"Error durant l'anàlisi de la informació del fitxer. Comprovi que el fitxer és correcte.":"Error durante el análisis de la información del archivo. Compruebe que el archivo es correcto."
,"Error en la càrrega de l'arxiu":"Error al cargar el archivo"
,"Error en la càrrega de l'arxiu: retorn buit":"Error al cargar el archivo: retorno vacío"
,"Error en el tractament de les dades":"Error en el tratamiento de los datos"
,"Error en interpretar capabilities":"Error al interpretar capabilities"
,"Error: No es pot generar el document":"Error:No se puede generar el documento"
,"Errors freqüents en carregar arxius a Instamaps":"Errores frecuentes en la carga de archivos en Instamaps"
,"Esborrar el mapa":"Borrar el mapa"
,"Esborrar":"Borrar"
,"Es mostraran només 100 resultats. Utilitza el filtre per afinar la cerca":"Se muestran solo 100 resultados. Utiliza el filtro para refinar la búsqueda"
,"Esborrar grup":"Borrar grupo"
,"Escollir el mapa de fons": "Elegir el mapa de fondo"
,"Escriu el correu electrònic de les persones que vols convidar a col·laborar en aquest mapa (màxim 5). En vermell s'indiquen les persones que has convidat però no han confirmat la recepció del e-mail.":"Escribe el correo electrónico de las personas que quieres invitar a colaborar en este mapa (máximo 5). En rojo se indican las personas que has invitado pero no han confirmado la recepción del email."
,"Escull el camp":"Escoge el campo"
,"Escull el camp per filtrar":"Escoge el campo para filtrar"
,"Escull el camp per simbolitzar":"Escoge el campo para simbolizar"
,"Escull el sistema de referència d'aquest arxiu":"Escoge el sistema de referéncia de este fichero"
,"Escull els paràmetres que vols afegir al visor":"Escoge los parámetros que quieres añadir al visor"
,"Escull els valors pels que vols filtrar":"Escoge los valores por los que quieres filtrar"
,"Escull l'interval":"Escoge el intervalo"
,"Escull la capa":"Escoge la capa"
,"Escull les capes de dades que els altres usuaris d\'Instamaps podran baixar-se i reutilitzar":"Escoge las capas de datos que los otros usuarios de Instamaps podran bajarse y reutilizar"
,"Escull les teves icones i estils personalitzats.":"Escoge tus iconos y estilos personalizados."
,"Escull si vols o no generar la llegenda associada al mapa":"Escoge si quieres o no generar la leyenda asociada al mapa"
,"Escut":"Escudo"
,"Estat i incidències de trànsit, transport públic, previsió meteorològica i més.":"Estado e incidéncias de tráfico, transporte público, previsión meteorológica y más."
,"Estàtica":"Estática"
,"Estem en procés d'actualització. Podeu observar anomalies temporals a la visualització de les dades.":"Estamos en proceso de actualización. Pueden observar anomalías temporales en la visualización de los datos."
,"Estem preparant el proper taller gratuït d'InstaMaps, t'interessa?":"Estamos preparando el próximo workshop gratuito de InstaMaps, te interesa?"
,"Estem preparant dos nous tallers d'InstaMaps (bàsic i avançat), t'interessa?":"Estamos preparando dos nuevos talleres de InstaMaps (básico y avanzado), te interesa?"
,"Estem preparant un nou taller d'InstaMaps (nivell bàsic), t'interessa?":"Estamos preparando un nuevo taller de InstaMaps (nivel básico), te interesa?"
,"Estil":"Estilo"
,"Estil actiu":"Esilo activo"
,"Estil de les etiquetes":"Estilo de las etiquetas"
,"Estils d'àrees":"Estilos de áreas"
,"Estils de línia":"Estilos de línea"
,"Estils de punts":"Estilos de puntos"
,"Estils disponibles":"Estilos disponibles"
,"Estils":"Estilos"
,"És la primera vegada que utilitzes InstaMaps?":"Es la primera vez que usas InstaMaps?"
,"Et convido a col&#183;laborar en el mapa ":"Te invito a colaborar en el mapa "
,"Etiquetar":"Etiquetar"
,"Etiquetes":"Etiquetas"
,"Etiquetes de la capa":"Etiquetas de la capa"
,"Etiquetes+geometries":"Etiquetas+geometrías"
,"Explora altres fonts de dades":"Explora otras fuentes de datos"
,"Explora mapes d'altres usuaris i dades de diverses fonts":"Explora mapas de otros usuarios y datos de distintas fuentes"
,"Explora":"Explora"
,"EXPLORA":"EXPLORA"
,"Exporta les teves dades en diversos formats.":"Exporta tus datos en distintos formatos."

,"*Fent clic a 'Vull més informació' accepta la":"*Haciendo clic en 'Quiero más información' acepta la"
,"*Fent clic a <i>Registreu-vos</i> accepta la":"*Haciendo clic en <i>Registrarse</i> acepta la"
,"Fer un nou mapa": "Crear un nuevo mapa"
,"Fer mapa":"Hacer mapa"
,"Fes clic al mapa per posar un punt":"Haz clic en el mapa para dibujar un punto"
,"Fes clic sobre el mapa per finalitzar":"Haz clic sobre el mapa para finalizar"
,"Fes captures de pantalla per a informes i presentacions.":"Toma capturas de pantalla para informes y presentaciones."
,"Fes doble-clic sobre els elements per afegir-los al filtre.":"Haz doble clic sobre los elementos para añadirlos al filtro."
,"Fes el teu mapa":"Haz tu mapa"
,"Fes un mapa amb les teves dades fàcilment":"Haz un mapa fácilmente con tus datos"
,"Feu clic i arrossegueu per rotar la càmera":"Haz clic y arrastra para rotar la cámara"
,"Filtrar":"Filtrar"
,"Filtre":"Filtro"
,"Filtre catàleg INSPIRE":"Filtro catálogo INSPIRE"
,"Filtre avançat":"Filtro avanzado"
,"Fitxer creat":"Fichero creado"
,"Fitxer analitzat":"Fichero analizado"
,"Fitxer descarregat":"Fichero descargado"
,"Fitxer pujat":"Fichero subido"
,"Font":"Fuente"
,"Format":"Formato"
,"Formats suportats":"Formatos soportados"
,"Fusió de capes":"Fusión de capas"
		
,"Galeria":"Galeria"
,"Galeria de mapes":"Galeria de mapas"
,"Generant imatge mapa...":"Generando imagen mapa..."
,"Generant mapa GeoPDF...":"Generando mapa GeoPDF..."
,"Geometries":"Geometrías"
,"Geometries creades":"Geometrías creadas"
,"Geometria WKT":"Geometrías WKT"
,"Geoserveis":"Geoservicios"
,"Ginys":"Widgets"
,"graduat":"graduado"
,"Gràcies. Prenem nota del teu correu i t'avisarem quan comencem el proper taller.":"Gracias. Tomamos nota de tu correo y te avisaremos cuando empecemos el próximo taller."
,"Gruix contorn:":"Grosor contorno"
,"Gruix linia:":"Grosor línea"
,"Guardar com":"Guardar como"

,"Ha caducat la sessió. Si vols continuar treballant torna a iniciar la sessió":"Ha caducado la sesión. Si quieres continuar trabajando vuelve a iniciar la sesión"
,"Ha superat el número màxim d'intents. Compte bloquejat. Envii un correu a instamapes@icgc.cat, indicant el seu username per procedir al desbloqueig.":"Ha superado el número máximo de intentos. Cuenta bloqueada. Envíe un correo a XXXX, indicando su nombre de usuario para proceder al desbloqueo."
,"Ha ocorregut un error inesperat durant la càrrega del fitxer.":"Ha ocurrido un error inesperado durante la carga del archivo"
,"Ha ocorregut un error inesperat durant la descàrrega del fitxer.":"Ha ocurrido un error inesperado durante la descarga del archivo"
,"Ha ocorregut un error inesperat durant la comunicació amb el servidor. Si us plau, torni a intentar-ho.":"Ha ocurrido un error inesperado durante la comunicación con el servidor. Por favor, vuelva a intentarlo."
,"Ha ocorregut un error inesperat durant l'anàlisi de la informació del fitxer.":"Ha ocurrido un error inesperado durante el análisis de la información del fichero."
,"Han transcorregut 8 hores des que heu iniciat la sessió de treball. Premeu \"Continuar treballant\" per mantenir-la  oberta, o \"desbloquejar\" per alliberar el mapa.":"Han pasado 8 horas desde que habeis iniciado la sesión de trabajo. Pulsad \"Continuar trabajando\" para mantenerla abierta, o  \"desbloquear\" para liberar el mapa."
,"Has de posar un nom de capa":"Tienes que poner un nombre de capa"
,"Has de seleccionar almenys una capa":"Has de seleccionar al menos una capa"
,"Has de seleccionar un camp amb valors numèrics":"Tienes que seleccionar un campo con valores numéricos"
,"Has oblidat la contrasenya?":"Has olvidado la contraseña?"
,"Has oblidat la teva contrasenya?":"Has olvidado tu contraseña?"
,"Hem migrat el teu compte d'Instamaps. A partir d'ara has d'ingressar amb les teves credencials de l'ICGC.":"Hemos actualizado tu cuenta de Instamps. A partir de ahora debes ingresar con tus credenciales del ICGC."
,"Hi ha hagut algun problema amb la tramesa dels correus electrònics":"Ha habido algún problema en el envio de los correos electrónicos"
,"Hola":"Hola"

,"Iconografia":"Iconografia"
,"Idioma":"Idioma"
,"Imatge":"Imagen"
,"Imprimeix":"Imprime"
,"Imprimir la vista del mapa": "Imprimir la vista del mapa"
,"Impossible accedir a la font de dades":"Imposible acceder a la fuente de datos"
,"Inclou el teu mapa en el teu lloc web.":"Incluye tu mapa en tu sitio web."
,"Indicadors":"Indicadores"
,"Informació":"Información"
,"Inici":"Inicio"
,"Inicia la sessió":"Inicia la sesión"
,"Insereix i enllaça":"Inserta y enlaza"
,"InstaMaps encara no està operatiu. Hi estem treballant":"InstaMaps aún no está operativo, estamos trabajando."
,"InstaMaps llegeix els següents formats":"InstaMaps lee los siguientes formatos"
,"Instamaps carrega serveis WMS globals en EPSG:3857 i EPSG:4326":"Instamaps carga servicios WMS globales en EPSG:3857 y EPSG:4326"
,"Intersecar":"Intersectar"
,"Intersecció":"Intersección"
,"Intervals":"Intervalos"
,"Introdueix una URL vàlida":"Introduce una URL válida"
,"Introdueix un nom vàlid per a la publicació del mapa":"Introduce un nombre válido para la publicación del mapa"
,"Inverteix paleta":"Invierte paleta"
,"I si us voleu inspirar per crear mapes espectaculars podeu consultar la galeria de mapes públics compartits per altres usuaris":"Y si deseas inspiración para crear mapas espectaculares puedes consultar la galería de mapas públicos compartidos por otros usuarios"
	
,"L'accés al mapa es protegit amb clau":"El acceso al mapa está protegido con clave"
,"L'adreça he de contenir: Nom carrer, número i  municipi":"La dirección debe contener: Nombre de calle, número y municipio"
,"L'anàlisi de la informació del fitxer no ha tornat resultats. Comprovi el fitxer i torni a intentar-ho.":"El análisis de la información del archivo no ha devuelto resultados. Compruebe el archivo y vuelva a intentarlo."
,"L'estil bàsic genera una visualització dels elements d'una capa uniformement per al conjunt.":"El estilo básico genera una visualización de los elementos de una capa uniformemente para todo el conjunto."
,"L'estil categories genera una visualització dels elements d'una capa a partir d'un camp, numèric o de text, de les dades.":"El estilo categorias genera una visualización de los elementos de una capa a partir de un campo, numérico o de texto, de los datos."
,"L'estil mides genera una visualització dels elements d'una capa a partir d'un camp numèric de les dades. Permet escollir entre interval graduat o proporcional al valor.":"El estilo medidas genera una visualización de los elementos de una capa a partir de un campo numérico de los datos. Permite escoger entre intervalo graduado o proporcional al valor."
,"L'estil concentració genera una visualització dels elements d'una capa a partir de la densitat de les dades en forma de mapa de calor (heatmap).":"El estilo concentración genera una visualización de los elementos de una capa a partir de la densidad de los datos en forma de mapa de calor (heatmap)."
,"L'estil agrupació genera una visualització dels elements d'una capa a partir de la densitat de les dades agrupats en grups de proximitat (clusters).":"El estilo agrupación genera una visualización de los elementos de una capa a partir de la densidad de los datos agrupados en grupos de proximidad (clusters)."
,"La contrasenya antiga no és correcte":"La contraseña antigua no es correcta"
,"La contrasenya ha de tenir un mínim de 4 caràcters.":"La contraseña tiene que tener un mínimo de 5 caracteres."
,"La geoinformació de Catalunya i el món:":"La geoinformación de Catalunya y del mundo:"
,"La informació es mostra en funció de l'àrea geogràfica visualitzada.":"La información se muestra en función del área geográfica visualizada."
,"La informació presentada no té valor normatiu ni jurídic":"La información presentada no tiene valor normativo ni jurídico"
//,"La mida del fitxer supera el límit preestablert (50MB).":"El tamaño del archivo supera el límite preestablecido (50MB)."
,"La llegenda del conjunt de les capes es mostra de manera contínua.":"La leyenda del conjunto de capas se muestra de forma contínua."
,"La llegenda permet a l'usuari seleccionar la capa del seu interès.":"La leyenda permite al usuario seleccionar la capa de su interés."
,"La mida del fitxer supera el límit preestablert (500MB).":"El tamaño del archivo supera el límite preestablecido (500MB)."
,"La mida del fitxer supera el límit preestablert per usuaris que no han iniciat sessió (10MB).":"El tamaño del archivo supera el límite preestablecido para usuarios que no han iniciado sesión (10MB)."
,"La mida del fitxer supera el límit preestablert per a dades externes no dinàmiques (50MB).":"El tamaño del archivo supera el límite preestablecido para datos externos no dinámicos (50MB)."
,"La mida del fitxer supera el límit preestablert per a dades externes dinàmiques (25MB).":"El tamaño del archivo supera el límite preestablecido para datos externos dinámicos (25MB)."
,"La mida mínima ha de ser inferior a la màxima":"La medida mínima tiene que ser mayor que la máxima"
,"La modalitat 3D està en fase beta.":"La modalidad 3D está en fase beta."
,"La nova contrasenya ja havia estat utilitzada":"La nueva contraseña ya fue utilizada"
,"La pàgina que cerqueu no l'hem trobat al nostre servidor.":"La página que ha solicitado no está en nuestro servidor."
,"La seva petició s'ha processat. Si no trobes el correu que t'hem enviat, revisa la teva carpeta de correu no desitjat":"Su petición se ha procesado. Si no encuentras el correo que te hemos enviado, revisa tu carpeta de correo no deseado"
,"La tecnologia WebGL que s’utilitza per la renderització 3D consumeix recursos del vostre maquinari i navegador. En funció del vostre equip obtindreu una millor rendiment. Comproveu que el vostre navegador està actualitzat.":"La tecnologia WebGL que se utiliza para renderizar en 3D consume recursos de su ordenador y su navegador. En función de su equipo obtendrá un mejor rendimiento. Compruebe que su navegador está actualizado."
,"Les contrasenyes han de coincidir.":"Las contraseñas tienen que coincidir."
,"Les meves aplicacions":"Mis aplicaciones"
,"Llegenda":"Leyenda"
,"Llegenda en el visor":"Leyenda en el visor"
,"Llista de capes": "Lista de capas"
,"Longitud":"Longitud"

,"Mapa bloquejat per l'usuari:":"Mapa bloqueado por el usuario:"
,"Mapa Cadastral":"Mapa Cadastral"
,"Mapa col&#183;laboratiu a Instamaps. Invitaci&oacute;":"Mapa colaborativo en Instamaps. Invitaci&oacute;n"
,"Mapa històric Catalunya 1936":"Mapa histórico Cataluña 1936"
,"Mapa publicat":"Mapa publicado"
,"Mapa trànsit en temps real":"Mapa tráfico en tiempo real"
,"Mapa Urbanístic":"Mapa Urbanístico"
,"Mapes":"Mapas"
,"Mapes Ambientals":"Mapas ambientales"
,"Mapes diponibles:":"Mapas disponibles:"
,"Mapes i imatges aèries":"Mapas e imágenes aéreas"
,"Mapes Medi Natural":"Mapas Medio Natural"
,"Mapificar":"Mapificar"
,"Marca els símbols que vols que es visualitzin":"Marca los símbolos que quieres que se visualizen"
,"Més estils d'àrees":"Más estilos de áreas"
,"Més estils de línia":"Más estilos de línea"
,"Més informació i exemples":"Más información y ejemplos"
,"Més mapes de fons":"Más mapas de fondo"
,"Més tard":"Más tarde"
,"Més tipus de punts":"Más tipos de puntos"
,"Mesurar distància":"Medir distáncia"
,"Mida:":"Tamaño:"
,"Mida punt:":"Tamaño punto:"
,"Mides":"Medidas"
,"Mitjà +":"Medio +"
,"Mitjà":"Medio"
,"Model d'elevacions":"Modelo de elevaciones"
,"Modifica la cerca":"Modifica la búsqueda"
,"Mostrar l'ombra del relleu":"Mostrar sombreado del relieve"
,"Mostrant":"Mostrando"
,"Moure grup":"Mover grupo"
,"Moure":"Mover"	
,"Municipis":"Municipios"
,"Múltiples formats: KML, GPX, DXF, SHP, GEOJSON, etc.":"Múltiples formatos: KML, GPX, DXF, SHP, GEOJSON, etc."
,"M'agrada":"Me gusta"
	
,"Necessitem les següent informació per processar el fitxer correctament":"Necesitamos las siguiente información para procesar el archivo correctamente"
,"Neteja ordre": "Limpiar orden"
,"Nit":"Noche"
,"Nivells de zoom on seran visibles les etiquetes":"Niveles de zoom dónde serán visibles las etiquetas"
,"No es pot visualitzar el mapa":"No se puede ver el mapa"
,"No ha sigut possible canviar la visibilitat del mapa":"No ha sido posible cambiar la visibilidad de tu mapa"
,"No hi ha entrades coincidents":"No hay entradas coincidentes"
,"No pots aplicar filtre a cap capa del mapa":"No puedes aplicar filtro a ninguna capa del mapa"
,"No s'ha actualitzat la contrasenya":"No se ha actualizado la contraseña"
,"No s'ha iniciat la sessió. Torni a intentar-ho.":"No se ha iniciado la sesión. Vuelva a intentarlo."
,"No s'ha iniciat la sessió":"No se ha iniciado la sesión"
,"No s'ha pogut esborrar l'usuari. Si us plau torna-ho a provar":"No se pudo borrar el usuario. Por favor vuelve a intentarlo"
,"No s'ha trobat el fitxer: " : "El fichero no se encuentra: "
,"No s'han trobat registres":"No se han encontrado registros"
,"No s'ha pogut visualitzar aquest servei: Instamaps només carrega serveis WMS globals en EPSG:3857 i EPSG:4326":"No se pudo visualizar este servicio:Instamaps solo carga servicios WMS globales en EPSG:3857 y EPSG:4326"	
,"No mostrar més aquest missatge":"No mostrar más"
,"No teniu accés a aquesta pàgina":"No tiene acceso a esta página"
,"Nodes guifi.net":"Nodos guifi.net"
,"Nom capa":"Nombre capa"
,"Nom d'usuari no disponible.":"Nombre de usuario no disponible."
,"Nom d'usuari o contrasenya incorrectes.":"Nombre de usuario o contraseña incorrectos."
,"Nom del nou mapa":"Nombre del mapa nuevo"
,"Nom nova capa":"Nombre nueva capa"
,"Nom":"Nombre"
,"Nom fitxer": "Nombre fichero"
,"Només etiquetes":"Sólo etiquetas"
,"Només faci clic a les icones per anar a la pàgina de descàrrega":"Solo haga click en los íconos para ir a la pagina de descarga"
,"Notes":"Notas"
,"Nou mapa":"Nuevo mapa"
,"Nou grup":"Nuevo grupo"
,"Nº Rangs":"Nº Rangos"

,"o amb:":"o con:"
,"Obert":"Abierto"
,"Oberta":"Abierta"
,"Obrir la taula de dades":"Abrir la tabla de datos"
,"Obtenir URL pública de la galeria":"Obtener URL pública de la galería"
,"On són les coordenades?":"Dónde estan las coordenadas?"
,"Opcional: en blanc s'assignarà un nom automàtic":"Opcional: en blanco se asignará un nombre automático"
,"Opcionals":"Opcionales"
,"opcions":"opciones"
,"Operacions no disponibles en modus 3D":"Operaciónes no disponibles en modo 3D"
,"Operador":"Operador"
,"Ordena per nom":"Ordena por nombre"
,"Ordena per usuari":"Ordena por usuari"
,"Ordena per data":"Ordena por fecha"
,"Ordena per popularitat":"Ordena por popularidad"
,"Orquídea":"Orquídea"
,"Ortofoto històrica Catalunya 1946":"Ortofoto histórica Cataluña 1946"
,"Ortofoto històrica Catalunya 1956-57":"Ortofoto histórica Cataluña 1956-57"
,"Ortofotos històriques":"Ortofotos históricas"

,"Paràmetres:":"Parámetros:"
,"Paràmetres visor":"Parámetros visor"	
,"Parcs eòlics":"Parques eólicos"
,"Per a més informació consultar":"Para más información consultar"
,"Per aconseguir la millor experiència possible utilitzant el nostre lloc web nosaltres recomanem que vostè actualitzeu a una nova versió d'Internet Explorer o utilitzi un altre navegador web. Una llista dels navegadors web més populars pot ser trobada sota.":"Para lograr la mejor experiencia posible usando nuestro sitio web nosotros recomendamos que usted actualice a una nueva versión de Internet Explorer o use otro navegador web. Una lista de los navegadores web más populares puede ser encontrada debajo."
,"Per adreces":"Por direcciones"
,"Per capes amb gran volum de dades aquesta operació no està disponible.":"Para capas con gran volumen de datos esta operación no está disponible."
,"Per codificar per adreces utilitza aquest":"Para codificar por direcciones utiliza este"
,"Per codis":"Por códigos"
,"Per compartir el teu mapa": "Para compartir tu mapa"
,"Per coordenades":"Por coordenadas"
,"Per reutilitzar com a WMS les vostres capes, copieu i enganxeu el següent text":"Para reutilizar como WMS vuestras capas, copiad y pegad el siguiente texto"
,"Per enllaçar amb aquest mapa, copieu i enganxeu el següent text":"Para enlazar con este mapa, copia y pega el siguiente texto"
,"Per facilitar la llegibilitat del mapa hem limitat el número màxim de colors per a aquest estil a 9. La resta de categories es simbolitzaran amb color gris":"Para facilitar la legibilidad del mapa hemos limitado el número máximo de colores para este estilo a 9. El resto de categorías se simbolizarán en color gris"
,"Per fitxers amb gran quantitat de dades el procés pot tardar uns minuts":"Para ficheros con gran cantidad de datos el proceso puede tardar unos minutos"
,"Per inserir aquest mapa al vostre web, copieu i enganxeu el següent text":"Para insertar este mapa en tu web, copia y pega el siguiente texto"
,"per intervals":"por intervalos"
,"Per poder guardar les dades has d'entrar com un usuari registrat":"Para guardar los datos debes entrar como un usuario registrado"
,"Per publicar o compartir el mapa has d'iniciar sessió":"Para publicar o compartir el mapa tienes que iniciar sesión"
,"Per tal de fer el seguiment de visites al nostre lloc web, utilitzem galetes. En cap cas emmagatzemem la vostra informació personal":"Para hacer el seguimiento de visitas a nuestro sitio web, utilizamos cookies. En ningún caso almacenamos la información personal"
,"Perfil actualitzat correctament":"Perfil actualizado correctamente"
,"Perfil no actualitzat":"Perfil no actualizado"
,"Perfil":"Perfil"
,"Petit +":"Pequeño +"
,"Petit":"Pequeño"
,"Podeu seguir navegant":"Puede serguir navegando"
,"política de privacitat":"política de privacidad"
,"Política de privacitat":"Política de privacidad"	
,"Pots editar-lo fent click al botó d'editar i publicar-lo des d'allà":"Puedes editarlo haciendo click en el boton de editar y publicandolo desde allí"
,"Prem per situar un punt":"Pulsa para situar un punto"
,"Privacitat":"Privacidad"	
,"Privat":"Privado"
,"Problema de comunicació amb el servidor. Si us plau, torni a intentar-ho.":"Problema de comunicación con el servidor. Por favor, vuelva a intentarlo."
,"Procés finalitzat correctament":"Proceso finalizado correctamente"
,"Processar arxiu":"Procesar archivo"
,"Processant arxiu":"Procesando archivo"
,"Processant dades...":"Procesando datos..."
,"Processant la resposta":"Procesando la respuesta"
,"Propera sessió d'Instamaps:":"Próxima sesión de Instamaps"
,"proporcional":"proporcional"
,"Protecció de dades":"Protección de datos"
,"Protegit amb clau":"Protegido con contraseña"
,"Públic":"Público"
,"Publicar": "Publicar"
,"Publicar el mapa": "Publicar el mapa"
,"puja":"sube"
,"Pujant fitxer":"Subiendo archivo"
,"Punts dins de polígons":"Puntos dentro polígonos"
,"Punts disponibles":"Puntos disponibles"

,"Quan acabeu el vostre treball premeu \"Sortir/desbloquejar\" per alliberar el bloqueig. Altrament quedarà alliberat automàticament passades 8 hores.":"Cuando hayas terminado de trabajar pulsa \"Salir/desploquear\" para liberar el bloqueo. De lo contrario quedará liberado automáticamente pasadas 8 horas."
,"Quan aquest usuari surti de la sessió d'edició podràs treballar amb aquest mapa.":"Cuando este usuario salga de la sesión de edición podrás trabajar con este mapa."
,"Què podeu fer?":"¿Qué puede hacer?"	
,"Quin és el sistema de referència?":"Cual es el sistema de referéncia?"

,"Radi":"Radio"
,"Rang":"Rango"
,"Recuperar contrasenya":"Recuperar contraseña"
,"\"Recursos, trucs i consells\"":"\"Recursos, trucos y consejos\""
,"Reiniciar":"Reiniciar"
,"Registreu-vos":"Registrarse"
,"Resultat de l'operació":"Resultado de la operación"
,"Restringit":"Restringido"
,"Reutilització":"Reutilización"
,"Reviseu l'enllaç que us ha dut fins aquí o bé aneu a":"Revise el enlace que le ha traído hasta aquí o vaya a"
,"Ruta inversa":"Ruta inversa"
,"Rutes turístiques":"Rutas turísticas"

,"Saber més":"Saber más"
,"Sabia vostè que el seu navegador no està actualitzat?":"¿Sabía usted que su Navegador está desactualizado?"
,"Segur que vols":"Seguro que quieres"
,"Segur que vols esborrar el mapa":"¿Seguro que quieres borrar el mapa"
,"Selecciona el camp corresponent":"Escoge el campo correspondiente"
,"Selecciona el EPSG":"Selecciona el EPSG"
,"Selecciona el Format":"Selecciona el Formato"
,"Selecciona el nom i els camps que apareixeran a la capa resultant":"Selecciona el nombre y los campos que apareceran en la capa resultante"
,"Selecciona els camps a combinar":"Selecciona los campos a combinar"
,"Selecciona els camps que apareixeran a la capa resultant":"Selecciona los campos que apareceran en la capa resultante"
,"Selecciona les capes a unir":"Selecciona las capas a unir"
,"Selecciona les capes que vols relacionar":"Select layers to make the relation"
,"Selecciona municipi":"Selecciona municipio"
,"Selecciona municipi":"Selecciona municipio"
,"Selecciona nom carrer i número":"Selecciona nombre de calle y número"
,"Selecciona nom carrer":"Selecciona nombre de calle"
,"Selecciona número":"Selecciona número"
,"Selecciona un adreça sencera":"Selecciona una dirección entera"
,"Selecciona un camp amb el codi":"Selecciona un campo con el código"
,"Selecciona un camp":"Selecciona un campo"
,"Selecciona un SR":"Selecciona un SR"
,"Selecciona una de les tres possibles combinacions":"Escoge una de las tres posibles combinaciones"
,"Sense descripció": "Sin descripción"
,"Sense valor":"Sin valor"
,"Sense resposta del catàleg INSPIRE":"Sin respuesta del catálogo"
,"Sense resultats":"Sin resultados"
,"Serveis JSON":"Servicios JSON"
,"Serveis WMS":"Servicios WMS"
,"Serveis WMS per Estat":"Servicios WMS por Estado"
,"Sessió caducada":"Sesión caducada"
,"Si":"Sí"
,"Si eliminies el teu compte perdràs els teus mapes i les teves dades":"Si eliminas tu cuenta perderás tus mapas y tus datos"
,"Si no responeu, el mapa quedarà alliberat en 3 minuts.":"Si no respondeis, el mapa quedará liberado en 3 minutos."
,"Sípia":"Sepia"
,"Situar un punt": "Situar un punto"
,"Si teniu dubtes a l'hora d'utilitzar Instamaps podeu consultar l'apartat de preguntes freqüents a":"Si tiene dudas acerca de Instamaps puede consultar el apartado de preguntas frecuentes en"
,"S'està processant un arxiu. Si us plau, espereu que aquest acabi.":"Se está procesando un archivo. Por favor, espere que este termine."

,"T'interessa?":"Te interesa?"
,"També podeu veure consells i exemples per crear mapes amb Instamaps al Betaportal de l'ICGC":"También puede ver consejos y ejemplos para crear mapas con Instamaps en el Betaportal del ICGC"
,"Tambe pots carregar dades arrossegant l'arxiu directament sobre el mapa":"También puedes cargar datos arrastrando el archivo directamente sobre el mapa"
,"Tanca la sessió":"Cerrar la sesión"
,"Tancada":"Cerrada"
,"Tancar":"Cerrar"
,"Taules d'origen":"Tablas de origen"
,"Temàtic bàsic creat":"Temático básico creado"
,"Temàtic de mides creat":"Temático de medidas creado"
,"Temàtic per escala de color":"Temático por escala de color"
,"Terreny":"Terreno"
,"Tipus codi":"Tipos de código"
,"Títol":"Título"
,"Títol Línia":"Título Línea"
,"Títol Polígon":"Título Polígono"
,"Títol Punt":"Título Punto"
,"Topogràfic gris":"Topográfico gris"
,"Topogràfic":"Topográfico"
,"Tornar Inici":"Volver Inicio"
,"Tornar a la galeria":"Volver a la galeria"
,"Totes":"Todas"
,"Tothom amb l'enllaç pot accedir al mapa":"Todo el que tenga el enlace puede acceder al mapa"
,"Tots":"Todos"
,"Tots els paràmetres":"Todos los parámetros"
,"Tots els teus mapes:":"Todos tus mapas:"
,"Transmissió (tag)":"Transmisión (tag)"
,"Transparència fons:":"Transparéncia fondo"
,"Transparència":"Transparéncia"
,"Tria la paleta de colors":"Escoge la paleta de colores"
,"Tria la teva opció":"Escoge tu opción"
,"Tria una capa per aplicar-hi el filtre":"Escoge una capa para aplicar el filtro"
,"Triar l'estil de la capa":"Elegir el estilo de la capa"
,"Triar l'operació":"Elegir la operación"
,"Triar una capa per aplicar-hi l'estil":"Escoge una capa a la que aplicar el estilo"
,"Trobats":"Encontrados"

,"únic":"único"
,"Únic":"Único"
,"Unió per columna":"Unión por columna"
,"Unió per columnes":"Unión por columnas"
,"Ups! Ho sentim, no es pot inicialitzar el mapa en 3D.":"Ooops! Lo lamentamos, no se puede inicializar el mapa en 3D"
,"Urbanisme, medi ambient, equipaments locals, cadastre i altres portals.":"Urbanismo, medio ambiente, equipamientos locales, catastro y otros portales."
,"Usa com a capa de geometries":"Usa como capa de geometrías"
,"Usuari":"Usuario"
,"Usuaris":"Usuarios"
,"Usuari/Correu":"Usuario/Correo"
,"Us convidem a fer les vostres consideracions a ":"Le invitamos a enviarnos sus consideraciones a "
,"Us recomanem que per al treball en 3 dimensions utilitzeu preferiblement <b>Chrome</b>, ja que demostra un més alt rendiment.":"Se recomienda utilzar <b>Chrome</b> para trabajar en 3 dimensiones, ya que tiene un rendimiento superior."
,"Us donem la benvinguda de part de tot l'equip d'Instamaps.":"Le damos la bienvenida de parte de todo el equipo de Instamaps."

,"Valor filtre":"Valor filtro"
,"Valor max.":"Valor max."
,"Valor min.":"Valor min."
,"Valors":"Valores"
,"Valors iguals":"Equal values"
,"Valors majors":"Higher values"
,"Valors menors":"Lower values"
,"Valors únics":"Valores únicos"
,"Veure": "Ver"
,"Veure a InstaMaps": "Ver en InstaMaps"
,"Veure el mapa":"Ver el mapa"
,"Veure informació al fer clic sobre el mapa":"Ver información al hacer clic sobre el mapa"
,"Vincle":"Enlace"
,"Visibilitat":"Visibilidad"
,"Visibilitat a la galeria Instamaps":"Visibilidad en la galería Instamaps"
,"Visibilitat de les etiquetes":"Visibilidad de las etiquetas"
,"Visor":"Visor"
,"Visor no disponible":"Visor no disponible"
,"Vista inicial":"Vista inicial"
,"Visualitza continguts de Panoramio, Twitter i Viquipèdia.":"Visualiza contenidos de Panoramio, Twitter y Wikipedia."
,"Visualitza i analitza la teva informació":"Visualiza y analiza información"
,"VISUALITZA":"VISUALIZA"
,"Visualitza":"Visualiza"
,"Vols esborrar la capa":"¿Deseas borrar la capa"
,"Vols ser el primer a provar la plataforma?":"Quieres ser el primero en probar la plataforma?"
,"Vols sortir sense guardar aquesta escala de color?":"Quieres eliminar la escala de color?"
,"Vull més informació":"Quiero más información"
,"Vull ser le primer":"Quiero ser el primero"

,"Xarxes socials":"Redes sociales"

," d'Instamaps (creat per ":" de Instamaps (creado por "
," esborrat": " eliminado"
," registres per pàgina":" registros por página"
," ). Clica a l'enllaç per accedir-hi. Hauràs de registrar-te si no ho has fet encara.":" ). Clica en el enlace para acceder. Deberás registrarte si todavía no lo has hecho."

,"<b>InstaMaps:</b><br>Fes el teu mapa":"<b>InstaMaps:</b><br>Haz tu mapa"
	
,"10 primers":"10 primeros"

,"Bèlgica":"Bélgica"
,"Bulgària":"Bulgaria"
,"República Txeca":"República Checa"
,"Dinamarca":"Dinamarca"
,"Alemanya":"Alemania"
,"Estònia":"Estonia"
,"Irlanda":"Irlanda"
,"Grècia":"Grecia"
,"Espanya":"España"
,"França":"Francia"
,"Itàlia":"Italia"
,"Xipre":"Chipre"
,"Letònia":"Letonia"
,"Lituània":"Lituania"
,"Luxemburg":"Luxemburgo"
,"Hongria":"Hungría"
,"Malta":"Malta"
,"Països Baixos":"Países Bajos"
,"Àustria":"Austria"
,"Polònia":"Polonia"
,"Portugal":"Portugal"
,"Romania":"Rumania"
,"Eslovènia":"Eslovenia"
,"Eslovàquia":"Eslovaquia"
,"Finlàndia":"Finlandia"
,"Suècia":"Suecia"
,"Regne Unit":"Reino Unido"
,"Islàndia":"Islandia"
,"Noruega":"Noruega"
,"Croàcia":"Croacia"
,"Liechtenstein":"Liechtenstein"
,"Turquia":"Turquía"
,"Suïssa":"Suiza"
,"Unió Europea":"Unión Europea"
}
