
jquery_lang_js.prototype.lang.es = {
		"<b>InstaMapes:</b><br>Fes el teu mapa":"<b>InstaMapes:</b><br>Haz tu mapa",
		"Tornar Inici":"Volver Inicio",
		"Inicia la sessió":"Inicia la sesión",
		"Blog":"Blog",
		"Indicadors":"Indicadores",
		"Informació":"Información",
		"Contacte":"Contacto",
		"Idioma":"Idioma",
		"Català":"Catalán",
		"Explora mapes d'altres usuaris i dades de diverses fonts.":"Explora mapas de otros usuarios y datos de distintas fuentes.",
		"Fes un mapa amb les teves dades fàcilment.":"Haz un mapa fácilmente con tus datos.",
		"Visualitza i analitza la teva informació.":"Visualiza y analiza información.",
		"Comunica el teu missatge de manera impactant.":"Comunica tu mensaje de forma impactante.",
		"Galeria de mapes":"Galeria de mapas",
		"Fes el teu mapa":"Haz tu mapa",
		"Explora":"Explora",
		"La geoinformació de Catalunya i el món:":"La geoinformación de Catalunya y del mundo:",
		"Mapes i imatges aèrees":"Mapas e imágenes aéreas.",
		"Bases topogràfiques, ortofotomapes vigents, límits administratius, mapes històrics i altres.":"Bases topográficas, ortofotomapas vigentes, límites administrativos, mapas históricos y otros.",
		"Accedeix a tota la informació de":"Accede a toda la información de",
		"Dades en temps real":"Datos en tiempo real",
		"Estat i incidències de trànsit, transport públic, previsió meteorològica i més.":"Estado e incidéncias de tráfico, transporte público, previsión meteorológica y más.",
		"Accedeix al catàleg de":"Accede al catálogo de",
		"dades obertes de la Generalitat de Catalunya.":"datos abiertos de la Generalitat de Catalunya.",
		"Geoserveis":"Geoservicios",
		"Urbanisme, medi ambient, equipaments locals, cadastre i altres portals.":"Urbanismo, medio ambiente, equipamientos locales, catastro y otros portales.",
		"Connecta amb els més de 500 geoserveis catalogats per la":"Conecta con más de 500 geoservicios catalogados por la",
		"Crea":"Crea",
		"Els teus propis mapes de manera ràpida i fàcil.":"Tus propios mapas de forma ràpida y fácil.",
		"Dibuixa":"Dibuja",
		"Dibuixa punts, línies i polígons.":"Dibuja puntos, líneas y polígonos.",
		"Escull les teves icones i estils personalitzats.":"Escoje tus iconos y estilos personalizados.",
		"Carrega dades":"Cargar datos",
		"Carrega les teves pròpies dades (drag and drop).":"Carga tus propios datos (drag and drop).",
		"Múltiples formats: KML, GPX, DXF, SHP, GEOJSON, etc.":"Múltiples formatos: KML, GPX, DXF, SHP, GEOJSON, etc.",
		"Combina amb altres fonts d'informació.":"Combina con otras fuentes de información.",
		"Visualitza continguts de Panoramio, Twitter i Viquipèdia.":"Visualiza contenidos de Panoramio, Twitter y Wikipedia.",
		"Enllaça servidors WMS i TMS, i afegeix serveis JSON.":"Enlaza servidores WMS y TMS, y a&ntilde;ade servicios JSON.",
		"Visualitza":"Visualiza",
		"Tots els teus mapes:":"Todos tus mapas:",
		"Desenvolupat en HTML5.":"Desarrollado en HTML5.",
		"Adaptable a qualsevol dispositiu: PC, telèfon mòbil, tauleta.":"Adaptable a cualquier dispositivo: PC, teéfono móvil, tableta.",
		"Imprimeix":"Imprime",
		"Crea impressions de qualitat i personalitzables.":"Crea impresiones de calidad y personalizables.",
		"Fes captures de pantalla per a informes i presentacions.":"Toma capturas de pantalla para informes y presentaciones.",
		"Descarrega":"Descarga",
		"Accedeix al centre de descàrrega.":"Accede al centro de descarga.",
		"Exporta les teves dades en diversos formats.":"Exporta tus datos en distintos formatos.",
		"Comparteix":"Comparte",
		"Els teus mapes instantàniament.":"Tus mapas instantáneamente.",
		"A les xarxes socials":"En las redes socials",
		"Comparteix els teus mapes a Google+, Twitter i Facebook.":"Comparte tus mapas en Google+, Twitter y Facebook.",
		"Envia per correu-e":"Envia por correo electrónico",
		"Comparteix l'enllaç al teu mapa per email.":"Comparte el enlace a tu mapa por email.",
		"Insereix i enllaça":"Inserta i enlaza",
		"Inclou el teu mapa en el teu lloc web.":"Incluye tu mapa en tu sitio web.",
		"EXPLORA":"EXPLORA",
		"CREA":"CREA",
		"VISUALITZA":"VISUALIZA",
		"COMPARTEIX":"COMPARTE",
		"Saber més":"Saber más",
		"Correu":"Correo",
		"Contrasenya":"Contraseña",
		"Has oblidat la teva contrasenya?":"Ha olvidado tu contrase&ntilde;a?",
		"o amb:":"o con:",
		"És la primera vegada que utilitzes InstaMapes?":"Es la primera vez que usas InstaMapes?",
		"Crea un compte":"Crea una cuenta",
		"InstaMapes encara no està operatiu. Hi estem treballant":"InstaMapes aún no está operativo, estamos trabajando.",
		"T'interessa?":"Te interesa?",
		"Vols ser el primer a provar la plataforma?":"Quieres ser el primero en probar la plataforma?",
		"Dona'ns el teu correo i et mantindrem informat":"Danos tu correo y te mantendremos informado",
		"Vull ser le primer":"Quiero ser el primero",
		"Benvingut":"Bienvenido",
		"Tanca la sessió":"Cerrar la sesión",
		"Perfil":"Perfil",
		"Has oblidat la contrasenya?":"Has olvidado la contraseña?",
		"Usuari":"Usuario",
		"Registreu-vos":"Registrarse",
		"Nom":"Nombre",
		"Cognom":"Apellido",
		"Confirmar contrasenya":"Confirmar contraseña",
		"D'acord":"Vale",
		"El teu registre s'ha processat correctament. Gràcies!":"Tu registro se ha realizado correctamente. Gracias!",
		"El teu registre no s'ha processat correctament.":"Tu registro no se ha procesado correctamente",
		"Administrar compte":"Administrar cuenta",
		"Actualitzar dades":"Actualizar datos",
		"Contrasenya antiga":"Contraseña antigua",
		"Actualitzar contrasenya":"Actualizar contraseña",
		"Contrasenya actualitzada correctament":"Contraseña actualizada correctamente",
		"La contrasenya antiga no és correcte":"La contraseña antigua no es correcta",
		"La nova contrasenya ja havia estat utilitzada":"La nueva contraseña ya fue utilizada",
		"No s'ha actualitzat la contrasenya":"No se ha actualizado la contraseña",
		"El camp no pot estar buit":"El campo no puede estar vacío",
		"La contrasenya ha de tenir un mínim de 5 caràcters.":"La contraseña tiene que tener un mínimo de 5 caracteres.",
		"Les contrasenyes han de coincidir.":"Las contraseñas tienen que coincidir.",
		"Perfil actualitzat correctament":"Perfil actualizado correctamente",
		"Perfil no actualitzat":"Perfil no actualizado",
		"El correu no és correcte":"El correo no es correcto",
		"Correu associat a un altre usuari.":"Correo asociado a otro usuario.",
		"Error de xarxa. Torni a intentar-ho":"Error de red. Vuelva a intentarlo",
		"Nom d'usuari no disponible.":"Nombre de usuario no disponible.",
		"No s'ha iniciat la sessió":"No se ha iniciado la sesión",
		"Nom d'usuari o contrasenya incorrectes.":"Nombre de usuario o contraseña incorrectos.",
		"No s'ha iniciat la sessió. Torni a intentar-ho.":"No se ha iniciado la sesión. Vuelva a intentarlo.",
		"Ha superat el número màxim d'intents. Compte bloquejat. Envii un correu a XXXXX, indicant el seu username per procedir al desbloqueig.":"Ha superado el número máximo de intentos. Cuenta bloqueada. Envíe un correo a XXXX, indicando su nombre de usuario para proceder al desbloqueo."
}



  